### ISSUE TITLE
Crashed running the instruction at: 0x7faebfbf3bb1

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#147]
Created by: @2ZZ
Source: https://github.com/RedisGraph/RedisGraph/issues/1170
Hi

We've started seeing the error below in RedisGraph 2.0.10

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Jun 2020 08:21:00.981 # Redis 5.0.8 crashed by signal: 11
1:M 26 Jun 2020 08:21:00.981 # Crashed running the instruction at: 0x7faebfbf3bb1
1:M 26 Jun 2020 08:21:00.981 # Accessing address: 0x63300007f00
1:M 26 Jun 2020 08:21:00.981 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x158bb1)[0x7faebfbf3bb1]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x555f02396592]
redis-server *:6379(sigsegvHandler+0x9e)[0x555f02396c6e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7faebfc6e730]
/lib/x86_64-linux-gnu/libc.so.6(+0x158bb1)[0x7faebfbf3bb1]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x9f)[0x7faebeaf63df]
```

Full log: https://gist.github.com/2ZZ/1f10bd6f5fe8a42a3e0c6b7d2b803d33

Current size:
```
 "MATCH (n) RETURN count(n)"
1) 1) "count(n)"
2) 1) 1) (integer) 1052310
3) 1) "Query internal execution time: 0.275622 milliseconds"
```

We are not sure if it's related to the graph size as no new queries have been created recently. If we can create a reproducible test I will upload it here.

**Comment by gkorland** [comment]
Origin comment by: @2ZZ
Also seeing this on redisgraph 2.0.15

```
1:M 26 Jun 2020 15:50:41.820 - Reading from client: Connection reset by peer
1:M 26 Jun 2020 15:50:41.820 - Reading from client: Connection reset by peer


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Jun 2020 15:50:41.821 # Redis 6.0.5 crashed by signal: 11
1:M 26 Jun 2020 15:50:41.821 # Crashed running the instruction at: 0x5636da6b27f5
1:M 26 Jun 2020 15:50:41.821 # Accessing address: 0x595245555136
1:M 26 Jun 2020 15:50:41.821 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server *:6379(RM_StringPtrLen+0x5)[0x5636da6b27f5]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5636da688e02]
redis-server *:6379(sigsegvHandler+0x9e)[0x5636da6894de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fdeedfa0730]
redis-server *:6379(RM_StringPtrLen+0x5)[0x5636da6b27f5]
/usr/lib/redis/modules/redisgraph.so(Graph_Query+0x90)[0x7fdeeccf45b0]
/usr/lib/redis/modules/redisgraph.so(+0x1ebded)[0x7fdeecd24ded]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fdeedf95fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fdeedec44cf]

------ INFO OUTPUT ------
# Server
redis_version:6.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:db63ea56716d515f
redis_mode:standalone
os:Linux 4.14.171-136.231.amzn2.x86_64 x86_64
```

**Comment by gkorland** [comment]
Origin comment by: @jeffreylovitz
Hi @2ZZ,

Do you know which query caused this crash?

**Comment by gkorland** [comment]
Origin comment by: @2ZZ
Not yet unfortunately, working on it.

**Comment by gkorland** [comment]
Origin comment by: @2ZZ
This line was logged in 1 instance of the crash but most of the time it isn't.
```
redis-server: tpp.c:84: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
```

**Comment by gkorland** [comment]
Origin comment by: @jeffreylovitz
Your second report indicates that the crash occurred on this call:
https://github.com/RedisGraph/RedisGraph/blob/v2.0.15/src/commands/cmd_query.c#L50

This is just a check to one of the arguments in the command issued to Redis, which should be fairly innocuous - there's no reason for this to fail unless the connection was somehow lost before the query completed.

As such, this seems likely to be related to the way you're interacting with Redis rather than any specific query.

To try to pinpoint this:
- Is this a highly concurrent environment?
- Which RedisGraph client are you using?
- Can you provide the output of `redis-cli info`?

**Comment by gkorland** [comment]
Origin comment by: @2ZZ
Hi @jeffreylovitz
It looks like you're right. After bumping the default 2 second timeout in Jedis to 30 seconds the crashes have mostly stopped.

**Comment by gkorland** [comment]
Origin comment by: @jeffreylovitz
I'm glad to hear, although that does carry the concerning implication of a performance degradation! You may want to try upgrading to v2.2.2, which had a release candidate yesterday.

In any case, if you determine which queries are underperforming please let us know!

**Comment by gkorland** [comment]
Origin comment by: @2ZZ
hi @jeffreylovitz, can you tell us any way we can protect redis from suffering this issue?
I was looking for something like a long query timeout in the redis-server config

**Comment by gkorland** [comment]
Origin comment by: @jeffreylovitz
Query timeouts are supported as described in https://oss.redislabs.com/redisgraph/configuration/#query-timeout
