### ISSUE TITLE
Error with recursive deletion command execution - redisgraph crashing with exit code 137/139 

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#163]
Created by: @nicols
Source: https://github.com/RedisGraph/RedisGraph/issues/1280
The error occurs when executing following command:
```
MATCH (n:RefTestNode)-[*0..]->(x) DETACH DELETE x
```
This causes the container to be restarted by k8s, see full bug report below as well as monitor logs and k8s container error status

Is such recursive deletion command supported ?
The error doesn't occur with a non recursive command:
```
MATCH (n:RefTestNode)-[]->(x) DETACH DELETE x
```
We have multiple node and relation types in our graph and I have not been able to isolate yet the nodes/relations configuration for which this error occurs. The error seems to occur because of the presence of other branches/trees not impacted by the deletion command which covers different node and relation types, but not sure (the recursive deletion commands actually succeeds when no other nodes/relations than the one covered by the command exist in the graph)
I'll post an update with steps to reproduce the error when I have been able to do it

### Redis bug report
```
2020-08-12T11:27:56.368726696Z === REDIS BUG REPORT START: Cut & paste starting from here ===
2020-08-12T11:27:56.368731297Z 1:M 12 Aug 2020 11:27:56.368 # Redis 6.0.1 crashed by signal: 11
2020-08-12T11:27:56.368735697Z 1:M 12 Aug 2020 11:27:56.368 # Crashed running the instruction at: 0x7ff0c931cb83
2020-08-12T11:27:56.368739297Z 1:M 12 Aug 2020 11:27:56.368 # Accessing address: 0x18
2020-08-12T11:27:56.368743097Z 1:M 12 Aug 2020 11:27:56.368 # Failed assertion: <no assertion failed> (<no file>:0)
2020-08-12T11:27:56.368747498Z 
2020-08-12T11:27:56.368751098Z ------ STACK TRACE ------
2020-08-12T11:27:56.368908509Z EIP:
2020-08-12T11:27:56.369126624Z /usr/lib/redis/modules/redisgraph.so(Schema_GetIndex+0x3)[0x7ff0c931cb83]
2020-08-12T11:27:56.369136225Z 
2020-08-12T11:27:56.369140125Z Backtrace:
2020-08-12T11:27:56.369165427Z redis-server *:6379(logStackTrace+0x32)[0x559e4c6f7872]
2020-08-12T11:27:56.369237232Z redis-server *:6379(sigsegvHandler+0x9e)[0x559e4c6f7f4e]
2020-08-12T11:27:56.369242933Z /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7ff0ca456730]
2020-08-12T11:27:56.369453747Z /usr/lib/redis/modules/redisgraph.so(Schema_GetIndex+0x3)[0x7ff0c931cb83]
2020-08-12T11:27:56.369654561Z /usr/lib/redis/modules/redisgraph.so(GraphContext_DeleteNodeFromIndices+0x2e)[0x7ff0c930684e]
2020-08-12T11:27:56.369848075Z /usr/lib/redis/modules/redisgraph.so(_DeleteEntities+0xaa)[0x7ff0c92f6e2a]
2020-08-12T11:27:56.370047089Z /usr/lib/redis/modules/redisgraph.so(+0x1caebe)[0x7ff0c92f6ebe]
2020-08-12T11:27:56.370245403Z /usr/lib/redis/modules/redisgraph.so(OpBase_Free+0x14)[0x7ff0c92fa6b4]
2020-08-12T11:27:56.370441217Z /usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Free+0x4a)[0x7ff0c92f3a0a]
2020-08-12T11:27:56.370642931Z /usr/lib/redis/modules/redisgraph.so(Graph_Query+0x28e)[0x7ff0c92ed69e]
2020-08-12T11:27:56.370819343Z /usr/lib/redis/modules/redisgraph.so(+0x1f4c6d)[0x7ff0c9320c6d]
2020-08-12T11:27:56.370826444Z /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7ff0ca44bfa3]
2020-08-12T11:27:56.370848645Z /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff0ca37a4cf]
2020-08-12T11:27:56.370852446Z 
2020-08-12T11:27:56.370855246Z ------ INFO OUTPUT ------
2020-08-12T11:27:56.370988755Z # Server
2020-08-12T11:27:56.370995256Z redis_version:6.0.1
2020-08-12T11:27:56.370998956Z redis_git_sha1:00000000
2020-08-12T11:27:56.371002656Z redis_git_dirty:0
2020-08-12T11:27:56.371006556Z redis_build_id:e02d1d807e41d65
2020-08-12T11:27:56.371010157Z redis_mode:standalone
2020-08-12T11:27:56.371013757Z os:Linux 4.15.0-1089-azure x86_64
2020-08-12T11:27:56.371017457Z arch_bits:64
2020-08-12T11:27:56.371021057Z multiplexing_api:epoll
2020-08-12T11:27:56.371024358Z atomicvar_api:atomic-builtin
2020-08-12T11:27:56.371027658Z gcc_version:8.3.0
2020-08-12T11:27:56.371031058Z process_id:1
2020-08-12T11:27:56.371041259Z run_id:782aac1bc2fd919d811194839cf21abce1df3dee
2020-08-12T11:27:56.371044959Z tcp_port:6379
2020-08-12T11:27:56.371048259Z uptime_in_seconds:9
2020-08-12T11:27:56.37105156Z uptime_in_days:0
2020-08-12T11:27:56.37105496Z hz:10
2020-08-12T11:27:56.37105836Z configured_hz:10
2020-08-12T11:27:56.37106166Z lru_clock:3396156
2020-08-12T11:27:56.371064961Z executable:/data/redis-server
2020-08-12T11:27:56.371068461Z config_file:/data/conf/redis.conf
2020-08-12T11:27:56.371071861Z 
2020-08-12T11:27:56.371075161Z # Clients
2020-08-12T11:27:56.371078361Z connected_clients:16
2020-08-12T11:27:56.371081762Z client_recent_max_input_buffer:4
2020-08-12T11:27:56.371085162Z client_recent_max_output_buffer:0
2020-08-12T11:27:56.371088562Z blocked_clients:1
2020-08-12T11:27:56.371091362Z tracking_clients:0
2020-08-12T11:27:56.371094363Z clients_in_timeout_table:0
2020-08-12T11:27:56.371097263Z 
2020-08-12T11:27:56.371100363Z # Memory
2020-08-12T11:27:56.371103363Z used_memory:28571520
2020-08-12T11:27:56.371106163Z used_memory_human:27.25M
2020-08-12T11:27:56.371109364Z used_memory_rss:36499456
2020-08-12T11:27:56.371112564Z used_memory_rss_human:34.81M
2020-08-12T11:27:56.371115464Z used_memory_peak:29223112
2020-08-12T11:27:56.371118264Z used_memory_peak_human:27.87M
2020-08-12T11:27:56.371126865Z used_memory_peak_perc:97.77%
2020-08-12T11:27:56.371130165Z used_memory_overhead:2191764
2020-08-12T11:27:56.371133365Z used_memory_startup:837064
2020-08-12T11:27:56.371136366Z used_memory_dataset:26379756
2020-08-12T11:27:56.371139266Z used_memory_dataset_perc:95.12%
2020-08-12T11:27:56.371142366Z allocator_allocated:29156432
2020-08-12T11:27:56.371145266Z allocator_active:30093312
2020-08-12T11:27:56.371148866Z allocator_resident:33132544
2020-08-12T11:27:56.371152067Z total_system_memory:8341340160
2020-08-12T11:27:56.371155167Z total_system_memory_human:7.77G
2020-08-12T11:27:56.371158267Z used_memory_lua:40960
2020-08-12T11:27:56.371161367Z used_memory_lua_human:40.00K
2020-08-12T11:27:56.371164367Z used_memory_scripts:216
2020-08-12T11:27:56.371167668Z used_memory_scripts_human:216B
2020-08-12T11:27:56.371170768Z number_of_cached_scripts:1
2020-08-12T11:27:56.371173668Z maxmemory:0
2020-08-12T11:27:56.371176368Z maxmemory_human:0B
2020-08-12T11:27:56.371179569Z maxmemory_policy:volatile-lru
2020-08-12T11:27:56.371183169Z allocator_frag_ratio:1.03
2020-08-12T11:27:56.371186269Z allocator_frag_bytes:936880
2020-08-12T11:27:56.371189469Z allocator_rss_ratio:1.10
2020-08-12T11:27:56.371192769Z allocator_rss_bytes:3039232
2020-08-12T11:27:56.37119617Z rss_overhead_ratio:1.10
2020-08-12T11:27:56.37119957Z rss_overhead_bytes:3366912
2020-08-12T11:27:56.37120347Z mem_fragmentation_ratio:1.26
2020-08-12T11:27:56.371207671Z mem_fragmentation_bytes:7460152
2020-08-12T11:27:56.371210871Z mem_not_counted_for_evict:0
2020-08-12T11:27:56.371214071Z mem_replication_backlog:1048576
2020-08-12T11:27:56.371217371Z mem_clients_slaves:33972
2020-08-12T11:27:56.371220671Z mem_clients_normal:271792
2020-08-12T11:27:56.371223872Z mem_aof_buffer:0
2020-08-12T11:27:56.371227072Z mem_allocator:jemalloc-5.1.0
2020-08-12T11:27:56.371230372Z active_defrag_running:0
2020-08-12T11:27:56.371233472Z lazyfree_pending_objects:0
2020-08-12T11:27:56.371236473Z 
2020-08-12T11:27:56.371239573Z # Persistence
2020-08-12T11:27:56.371242473Z loading:0
2020-08-12T11:27:56.371245573Z rdb_changes_since_last_save:0
2020-08-12T11:27:56.371248573Z rdb_bgsave_in_progress:0
2020-08-12T11:27:56.371251674Z rdb_last_save_time:1597231667
2020-08-12T11:27:56.371254774Z rdb_last_bgsave_status:ok
2020-08-12T11:27:56.371257574Z rdb_last_bgsave_time_sec:-1
2020-08-12T11:27:56.371264675Z rdb_current_bgsave_time_sec:-1
2020-08-12T11:27:56.371268075Z rdb_last_cow_size:888832
2020-08-12T11:27:56.371271575Z aof_enabled:0
2020-08-12T11:27:56.371274875Z aof_rewrite_in_progress:0
2020-08-12T11:27:56.371279876Z aof_rewrite_scheduled:0
2020-08-12T11:27:56.371283576Z aof_last_rewrite_time_sec:-1
2020-08-12T11:27:56.371286876Z aof_current_rewrite_time_sec:-1
2020-08-12T11:27:56.371289976Z aof_last_bgrewrite_status:ok
2020-08-12T11:27:56.371293077Z aof_last_write_status:ok
2020-08-12T11:27:56.371296677Z aof_last_cow_size:0
2020-08-12T11:27:56.371300277Z module_fork_in_progress:0
2020-08-12T11:27:56.371304377Z module_fork_last_cow_size:0
2020-08-12T11:27:56.371307778Z 
2020-08-12T11:27:56.371310778Z # Stats
2020-08-12T11:27:56.371313878Z total_connections_received:42
2020-08-12T11:27:56.371316878Z total_commands_processed:193
2020-08-12T11:27:56.371319878Z instantaneous_ops_per_sec:9
2020-08-12T11:27:56.371322979Z total_net_input_bytes:10232
2020-08-12T11:27:56.371326279Z total_net_output_bytes:5782363
2020-08-12T11:27:56.371358481Z instantaneous_input_kbps:0.38
2020-08-12T11:27:56.371361981Z instantaneous_output_kbps:3400.94
2020-08-12T11:27:56.371365382Z rejected_connections:0
2020-08-12T11:27:56.371368482Z sync_full:2
2020-08-12T11:27:56.371371582Z sync_partial_ok:0
2020-08-12T11:27:56.371374782Z sync_partial_err:2
2020-08-12T11:27:56.371377882Z expired_keys:0
2020-08-12T11:27:56.371380883Z expired_stale_perc:0.00
2020-08-12T11:27:56.371383983Z expired_time_cap_reached_count:0
2020-08-12T11:27:56.371387383Z expire_cycle_cpu_milliseconds:0
2020-08-12T11:27:56.371390983Z evicted_keys:0
2020-08-12T11:27:56.371394084Z keyspace_hits:2
2020-08-12T11:27:56.371397284Z keyspace_misses:2
2020-08-12T11:27:56.371400284Z pubsub_channels:2
2020-08-12T11:27:56.371403384Z pubsub_patterns:0
2020-08-12T11:27:56.371406585Z latest_fork_usec:808
2020-08-12T11:27:56.371409785Z migrate_cached_sockets:0
2020-08-12T11:27:56.371412885Z slave_expires_tracked_keys:0
2020-08-12T11:27:56.371415985Z active_defrag_hits:0
2020-08-12T11:27:56.371419085Z active_defrag_misses:0
2020-08-12T11:27:56.371422186Z active_defrag_key_hits:0
2020-08-12T11:27:56.371425186Z active_defrag_key_misses:0
2020-08-12T11:27:56.371428086Z tracking_total_keys:0
2020-08-12T11:27:56.371431286Z tracking_total_items:0
2020-08-12T11:27:56.371437987Z unexpected_error_replies:0
2020-08-12T11:27:56.371441587Z 
2020-08-12T11:27:56.371444687Z # Replication
2020-08-12T11:27:56.371447787Z role:master
2020-08-12T11:27:56.371450688Z connected_slaves:2
2020-08-12T11:27:56.371460888Z min_slaves_good_slaves:2
2020-08-12T11:27:56.371464189Z slave0:ip=10.200.136.212,port=6379,state=online,offset=0,lag=1
2020-08-12T11:27:56.371467889Z slave1:ip=10.200.243.124,port=6379,state=online,offset=0,lag=1
2020-08-12T11:27:56.371471889Z master_replid:4952f92cce576a8e10f6dcae0bc478cb8651c87b
2020-08-12T11:27:56.371475789Z master_replid2:0000000000000000000000000000000000000000
2020-08-12T11:27:56.37147979Z master_repl_offset:1483
2020-08-12T11:27:56.37148419Z master_repl_meaningful_offset:1483
2020-08-12T11:27:56.37148779Z second_repl_offset:-1
2020-08-12T11:27:56.37149099Z repl_backlog_active:1
2020-08-12T11:27:56.371494491Z repl_backlog_size:1048576
2020-08-12T11:27:56.371498191Z repl_backlog_first_byte_offset:1
2020-08-12T11:27:56.371501191Z repl_backlog_histlen:1483
2020-08-12T11:27:56.371504291Z 
2020-08-12T11:27:56.371507292Z # CPU
2020-08-12T11:27:56.371510492Z used_cpu_sys:0.194836
2020-08-12T11:27:56.371514092Z used_cpu_user:0.981977
2020-08-12T11:27:56.371517492Z used_cpu_sys_children:0.007565
2020-08-12T11:27:56.371520993Z used_cpu_user_children:0.094565
2020-08-12T11:27:56.371524293Z 
2020-08-12T11:27:56.371527093Z # Modules
2020-08-12T11:27:56.371530293Z module:name=graph,ver=20202,api=1,filters=0,usedby=[],using=[],options=[]
2020-08-12T11:27:56.371533493Z 
2020-08-12T11:27:56.371536894Z # Commandstats
2020-08-12T11:27:56.371539794Z cmdstat_publish:calls=46,usec=109,usec_per_call=2.37
2020-08-12T11:27:56.371542694Z cmdstat_client:calls=8,usec=10,usec_per_call=1.25
2020-08-12T11:27:56.371545994Z cmdstat_replconf:calls=6,usec=6,usec_per_call=1.00
2020-08-12T11:27:56.371548995Z cmdstat_psync:calls=2,usec=51,usec_per_call=25.50
2020-08-12T11:27:56.371551895Z cmdstat_cluster:calls=1,usec=1,usec_per_call=1.00
2020-08-12T11:27:56.371554695Z cmdstat_config:calls=2,usec=20,usec_per_call=10.00
2020-08-12T11:27:56.371558895Z cmdstat_graph.QUERY:calls=1,usec=33,usec_per_call=33.00
2020-08-12T11:27:56.371561895Z cmdstat_info:calls=60,usec=4601,usec_per_call=76.68
2020-08-12T11:27:56.371564996Z cmdstat_get:calls=2,usec=5,usec_per_call=2.50
2020-08-12T11:27:56.371568196Z cmdstat_echo:calls=2,usec=2,usec_per_call=1.00
2020-08-12T11:27:56.371571296Z cmdstat_subscribe:calls=4,usec=26,usec_per_call=6.50
2020-08-12T11:27:56.371576896Z cmdstat_select:calls=3,usec=2,usec_per_call=0.67
2020-08-12T11:27:56.371579997Z cmdstat_ping:calls=56,usec=44,usec_per_call=0.79
2020-08-12T11:27:56.371583097Z 
2020-08-12T11:27:56.371586297Z # Cluster
2020-08-12T11:27:56.371589797Z cluster_enabled:0
2020-08-12T11:27:56.371593298Z 
2020-08-12T11:27:56.371596498Z # Keyspace
2020-08-12T11:27:56.371599998Z db0:keys=2,expires=0,avg_ttl=0
2020-08-12T11:27:56.371603398Z 
2020-08-12T11:27:56.371606199Z ------ CLIENT LIST OUTPUT ------
2020-08-12T11:27:56.371700005Z id=7 addr=10.201.47.23:54212 fd=10 name=sentinel-1c834b73-pubsub age=9 idle=1 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
2020-08-12T11:27:56.371709206Z id=40 addr=10.201.9.221:58886 fd=21 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.371713606Z id=31 addr=10.201.46.32:45024 fd=17 name= age=5 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.371718306Z id=14 addr=10.201.45.54:39028 fd=11 name=sentinel-3d3fc5d2-pubsub age=9 idle=1 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
2020-08-12T11:27:56.371722007Z id=15 addr=10.201.45.54:39026 fd=12 name=sentinel-3d3fc5d2-cmd age=9 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=ping user=default
2020-08-12T11:27:56.371724807Z id=23 addr=10.201.9.221:58774 fd=8 name=DMS-LAPTOP2019 age=7 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY user=default
2020-08-12T11:27:56.371727507Z id=16 addr=10.201.47.23:54242 fd=13 name= age=9 idle=1 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=454 oll=0 omem=0 events=r cmd=psync user=default
2020-08-12T11:27:56.371730207Z id=45 addr=10.201.9.221:58908 fd=24 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.371732907Z id=27 addr=10.201.44.50:50632 fd=14 name=DMS-LAPTOP2019 age=6 idle=6 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
2020-08-12T11:27:56.371735608Z id=18 addr=10.201.44.1:49156 fd=15 name=sentinel-43fa5e8d-cmd age=9 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping user=default
2020-08-12T11:27:56.371738308Z id=19 addr=10.201.44.1:49158 fd=16 name=sentinel-43fa5e8d-pubsub age=9 idle=1 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe user=default
2020-08-12T11:27:56.371742408Z id=42 addr=10.201.46.32:45150 fd=22 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.371747008Z id=44 addr=10.201.44.50:50766 fd=23 name= age=2 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.371756209Z id=21 addr=10.201.45.54:39060 fd=18 name= age=9 idle=1 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=454 oll=0 omem=0 events=r cmd=psync user=default
2020-08-12T11:27:56.371760909Z id=6 addr=10.201.47.23:54210 fd=9 name=sentinel-1c834b73-cmd age=9 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=publish user=default
2020-08-12T11:27:56.37177101Z id=37 addr=10.201.44.50:50726 fd=19 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.37177371Z id=50 addr=10.201.9.221:58936 fd=25 name= age=1 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.37177651Z id=38 addr=10.201.46.32:45108 fd=20 name= age=3 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
2020-08-12T11:27:56.371779311Z 
2020-08-12T11:27:56.371781711Z ------ REGISTERS ------
2020-08-12T11:27:56.371784211Z 1:M 12 Aug 2020 11:27:56.371 # 
2020-08-12T11:27:56.371786711Z RAX:0000000000000000 RBX:00007ff0c2e3452c
2020-08-12T11:27:56.371789211Z RCX:00000000ffffffff RDX:0000000000000001
2020-08-12T11:27:56.371791612Z RDI:0000000000000000 RSI:0000000000000000
2020-08-12T11:27:56.371794012Z RBP:0000000000000000 RSP:00007ff0c81273f0
2020-08-12T11:27:56.371796512Z R8 :00007ff0c52da300 R9 :00007ff0c8127270
2020-08-12T11:27:56.371799012Z R10:00007ff0c2e0e2fb R11:0000000000000004
2020-08-12T11:27:56.371801412Z R12:0000000000000060 R13:0000000000000003
2020-08-12T11:27:56.371803912Z R14:0000000000000000 R15:00007ff0c9e400c0
2020-08-12T11:27:56.371806313Z RIP:00007ff0c931cb83 EFL:0000000000010202
2020-08-12T11:27:56.371808713Z CSGSFS:002b000000000033
2020-08-12T11:27:56.371811213Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273ff) -> 00007ff0c92f6ebe
2020-08-12T11:27:56.371813913Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273fe) -> 0000000000000000
2020-08-12T11:27:56.371816513Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273fd) -> 00007ff0c2e12000
2020-08-12T11:27:56.371819013Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273fc) -> 0000000000000001
2020-08-12T11:27:56.371821614Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273fb) -> 00007ff0c2e24000
2020-08-12T11:27:56.371824114Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273fa) -> 00007ff0c2e24000
2020-08-12T11:27:56.371826614Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f9) -> 00007ff0c2e24000
2020-08-12T11:27:56.371829114Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f8) -> 0000000000000010
2020-08-12T11:27:56.371832014Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f7) -> 0000000000000000
2020-08-12T11:27:56.371834515Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f6) -> 00007ff0c2e57000
2020-08-12T11:27:56.371837015Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f5) -> 00007ff0c92f6e2a
2020-08-12T11:27:56.371842015Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f4) -> 0000000000000040
2020-08-12T11:27:56.371844715Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f3) -> 00007ff0c2e24000
2020-08-12T11:27:56.371847315Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f2) -> 00007ff0c2e24000
2020-08-12T11:27:56.371849816Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f1) -> 00007ff0c930684e
2020-08-12T11:27:56.371852316Z 1:M 12 Aug 2020 11:27:56.371 # (00007ff0c81273f0) -> 00007ff0c2e3452c
2020-08-12T11:27:56.371854816Z 
2020-08-12T11:27:56.371857216Z ------ MODULES INFO OUTPUT ------
2020-08-12T11:27:56.371859616Z 
2020-08-12T11:27:56.371862016Z ------ FAST MEMORY TEST ------
2020-08-12T11:27:56.372426656Z 1:M 12 Aug 2020 11:27:56.372 # Bio thread for job type #0 terminated
2020-08-12T11:27:56.37248186Z 1:M 12 Aug 2020 11:27:56.372 # Bio thread for job type #1 terminated
2020-08-12T11:27:56.372553765Z 1:M 12 Aug 2020 11:27:56.372 # Bio thread for job type #2 terminated
2020-08-12T11:27:56.372611669Z *** Preparing to test memory region 559e4c842000 (2277376 bytes)
2020-08-12T11:27:56.372617069Z *** Preparing to test memory region 559e4d206000 (270336 bytes)
2020-08-12T11:27:56.37262057Z *** Preparing to test memory region 7ff0b4000000 (2117632 bytes)
2020-08-12T11:27:56.37262407Z *** Preparing to test memory region 7ff0bc000000 (135168 bytes)
2020-08-12T11:27:56.37262757Z *** Preparing to test memory region 7ff0c1dff000 (8388608 bytes)
2020-08-12T11:27:56.372660573Z *** Preparing to test memory region 7ff0c2600000 (8388608 bytes)
2020-08-12T11:27:56.372664973Z *** Preparing to test memory region 7ff0c2e00000 (4194304 bytes)
2020-08-12T11:27:56.372668473Z *** Preparing to test memory region 7ff0c3224000 (7340032 bytes)
2020-08-12T11:27:56.372671973Z *** Preparing to test memory region 7ff0c3925000 (8388608 bytes)
2020-08-12T11:27:56.372675574Z *** Preparing to test memory region 7ff0c4125000 (25165824 bytes)
2020-08-12T11:27:56.372679074Z *** Preparing to test memory region 7ff0c5926000 (8388608 bytes)
2020-08-12T11:27:56.372682574Z *** Preparing to test memory region 7ff0c6127000 (8388608 bytes)
2020-08-12T11:27:56.372686074Z *** Preparing to test memory region 7ff0c6928000 (8388608 bytes)
2020-08-12T11:27:56.372689575Z *** Preparing to test memory region 7ff0c7129000 (8388608 bytes)
2020-08-12T11:27:56.372692875Z *** Preparing to test memory region 7ff0c792a000 (8388608 bytes)
2020-08-12T11:27:56.372696375Z *** Preparing to test memory region 7ff0c812b000 (8388608 bytes)
2020-08-12T11:27:56.372700075Z *** Preparing to test memory region 7ff0c892c000 (8388608 bytes)
2020-08-12T11:27:56.372732478Z *** Preparing to test memory region 7ff0c99fc000 (16384 bytes)
2020-08-12T11:27:56.372736878Z *** Preparing to test memory region 7ff0c9a00000 (8388608 bytes)
2020-08-12T11:27:56.372745178Z *** Preparing to test memory region 7ff0ca27d000 (16384 bytes)
2020-08-12T11:27:56.372748679Z *** Preparing to test memory region 7ff0ca43e000 (24576 bytes)
2020-08-12T11:27:56.372752079Z *** Preparing to test memory region 7ff0ca461000 (16384 bytes)
2020-08-12T11:27:56.372755379Z *** Preparing to test memory region 7ff0ca74a000 (16384 bytes)
2020-08-12T11:27:56.372777981Z *** Preparing to test memory region 7ff0ca972000 (8192 bytes)
2020-08-12T11:27:56.372781981Z *** Preparing to test memory region 7ff0ca99f000 (4096 bytes)
2020-08-12T11:27:57.128651253Z .O.O.O.O.O.O.O.O.O.O.O.O.O.O.
```
### Monitor last logs
```
1597312617.551687 [0 10.201.6.9:50434] "PUBLISH" "__sentinel__:hello" "10.200.136.212,26379,1c834b732c501a9ac6919ee900e2a2cad6cbcde8,78,mymaster,10.200.243.124,6379,78"
1597312617.597742 [0 10.201.2.7:48618] "PING"
1597312617.597883 [0 10.201.2.7:48618] "info" "replication"
1597312617.801461 [0 10.201.6.7:38434] "PING"
1597312617.801929 [0 10.201.6.7:38434] "info" "replication"
1597312617.999246 [0 10.201.7.7:39178] "PING"
1597312617.999727 [0 10.201.7.7:39178] "info" "replication"
1597312618.293811 [0 10.201.6.9:50434] "PING"
1597312618.311748 [0 10.201.7.7:39106] "GRAPH.QUERY" "test" "CYPHER MATCH (n:RefTestNode)-[*0..]->(x) DETACH DELETE x" "--COMPACT"
1597312618.312295 [0 10.201.2.1:48834] "INFO"
1597312618.312374 [0 10.201.2.1:48834] "PUBLISH" "__sentinel__:hello" "10.200.243.124,26379,3d3fc5d28d6906dd0316d6f1371fa6e9af87552b,78,mymaster,10.200.243.124,6379,78"
Error: Server closed the connection
I have no name!@redis-ha-qa-server-2:/data$ command terminated with exit code 137
```
### k8s container last status
```
  containerStatuses:
    - name: redis
      state:
        running:
          startedAt: '2020-08-13T09:58:00Z'
      lastState:
        terminated:
          exitCode: 139
          reason: Error
          startedAt: '2020-08-13T09:17:09Z'
          finishedAt: '2020-08-13T09:57:59Z'
          containerID: >-
            docker://5d2c59722de8096b1275f786758aff80840ed2292f1c83aa3252e082b432559b
      ready: true
      restartCount: 14
      image: 'redislabs/redisgraph:2.2.3'
      imageID: >-
        docker-pullable://redislabs/redisgraph@sha256:a8bdc5c19a128bdefbd89d0f045fb1db9eb3b412b39c6e6b55baad4d16729ad2
      containerID: >-
        docker://2367282c94d85e5f6b1323960d2ed62350ccfd1544f65fbd417afaac2a640a0d
```

### Additional information

- helm chart : dandydev/redis-ha:4.6.2
- docker image : redislabs/redisgraph:2.2.3
- kubernetes 1.15.11 (aks)

helm chart values : 
```
image:
    repository: "redislabs/redisgraph" #https://github.com/helm/charts/tree/master/stable/redis-ha
    tag: "2.2.3"
replicas: 4
redis:
    config:
    ## load redisgraph module as redis-ha chart overwrites Dockerfile CMD command
        loadmodule:  /usr/lib/redis/modules/redisgraph.so
    resources: 
        requests:
            cpu: 1
    livenessProbe:
        initialDelaySeconds: 120
exporter:
    enable: true
persistentVolume:
    enabled: true
    accessModes: ["ReadWriteOnce"]
    storageClass: "managed-premium"
    size: 5Gi
    #reclaimPolicy: Retain
haproxy:
    enabled: true
    metrics:
        enabled: true
tolerations:
- key: "system"
  operator: "Equal"
  value: "yes"
  effect: "NoSchedule"
```

**Comment by gkorland** [comment]
Origin comment by: @swilly22
Hi @nicols, thank you for reporting
Is it possible that in the recursive query:

```
MATCH (n:RefTestNode)-[*0..]->(x) DETACH DELETE x
```

The same node `x` is being deleted multiple times? i.e. there are multiple paths from `n` to `x` ?

**Comment by gkorland** [comment]
Origin comment by: @nicols
Hi @swilly22 ,

Thanks for the quick reply, in some cases we could have multiple paths from n to x but not in all cases. I just reproduced it with the nodes config described in the screenshot below

![image](https://user-images.githubusercontent.com/1885190/90130616-0f878400-dd6b-11ea-8612-9f1f6a297220.png)

As I wrote in the issue description the weird thing is that the deletion command works when I have only these nodes in the graph, it seems to be the presence of other nodes which cause the error to occur
Example of other nodes existing in my graph (theorically not impacted by the delete command): 

![image](https://user-images.githubusercontent.com/1885190/90131062-c7b52c80-dd6b-11ea-8ee4-5cd1610828ce.png)

**Comment by gkorland** [comment]
Origin comment by: @swilly22
Can you provide me with a query which will create a graph on which running the delete query will cause RedisGraph to crash?
Thanks!

**Comment by gkorland** [comment]
Origin comment by: @nicols
Unfortunately I'm not yet able to isolate the queries that can reproduce the error, tens of them have been executed (from our automated tests) to get to the situation with the error

However I managed to manually clean one of the graphs with the error, I removed most of the nodes but it still has the error with the recursive delete command 
```
MATCH (n:RefTestNode)-[*0..]->(x) DETACH DELETE x
```

I have attached a dump of that graph, hope it helps to investigate

[dump.zip](https://github.com/RedisGraph/RedisGraph/files/5069360/dump.zip)

**Comment by gkorland** [comment]
Origin comment by: @swilly22
Perfect, thank you!

**Comment by gkorland** [comment]
Origin comment by: @jeffreylovitz
Hi @nicols,

This issue was fixed on the master branch by #1250. The bug you encountered had to do with the indexes in your graph causing an uninitialized memory access on the nodes being deleted. The weirdness you noted about the presence of other nodes causing the problem was mostly correct - it was actually the presence of indexes, regardless of whether the nodes being deleted belonged to them!

We haven't released a new version since this fix, but the problem should be resolved if you recompile from master or use the `edge` Docker image.

**Comment by gkorland** [comment]
Origin comment by: @nicols
Hi @jeffreylovitz 

Thanks very much for the quick feedback

I'll give a try to the master branch when I get some time
