### ISSUE TITLE
[BUG] FalkorDB crashes randomly when CMD_INFO is enabled

### ISSUE THREAD

**Issue by cc7995** [FalkorDB/FalkorDB#1666]
On our customer's environment, we see that FalkorDB crashes a lot with following stacktrace:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:S 16 Feb 2026 15:26:11.961 # === ASSERTION FAILED ===
1:S 16 Feb 2026 15:26:11.961 # ==> dict.c:905 '*link == NULL' is not true
------ STACK TRACE ------
194 redis-server
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1f64e)[0x7f773a18864e]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1cd68)[0x7f773a185d68]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7f773a33c1f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7f773a3bbb40]
...
```

When trying to fix this by disabling CMD_INFO to prevent the failing code path to run, those crashes don't occur anymore.
This started happening after upgrading FalkorDB from version 4.8.0 to version 4.14.3

The full error log is in attachment.

[redis-graph-lookup-0-replicas.log](https://github.com/user-attachments/files/25738564/redis-graph-lookup-0-replicas.log)

**Comment by gkorland** [comment]
Closing as **fixed in the Rust engine**.

The attached crash log shows the fault happening on a **replica**, inside `CronTask_streamFinishedQueries`, so I reproduced it in a master/replica pair rather than standalone.

**C — `falkordb/falkordb:v4.14.3`** (the reported version): reproduces exactly. Master + replica, one graph, then `DEL telemetry{g}` on the master (which never re-creates it, so no `DEL` ever propagates) and continuous `GRAPH.RO_QUERY` load against the replica. The replica's own cron re-creates `telemetry{g}` with a 30-minute TTL, and after **exactly ~30 minutes** it dies, `Exited (139)`, with the reporter's log verbatim:

```
1:S # === ASSERTION FAILED ===
1:S # ==> dict.c:905 '*link == NULL' is not true
redis-server(dbAddInternal+0x133)
redis-server(RM_StreamAdd+0xdf)
falkordb.so(CronTask_streamFinishedQueries+0x27d)
```

Root cause: `RedisModule_SetExpire(key, TELEMETRY_STREAM_TTL /* 30 min */)` in `src/cron/tasks/stream_finished_queries.c`. On a replica, keys are not actively expired — an expired-but-still-present key makes `OpenKey(WRITE)` report EMPTY, so `RM_StreamAdd` calls `dbAdd` on a dict entry that already exists, and the assertion fires. That `SetExpire` was commented out around v4.14.6, which is why `latest` and `edge-c` also no longer reproduce.

**Rust — `falkordb/falkordb:edge`:** same master/replica setup, 970 `GRAPH.RO_QUERY` calls over 32 minutes — replica `Up 32 minutes`, `PONG`, zero assertions or panics. The path cannot occur there: Rust skips the telemetry `XADD` on replicas entirely (`src/telemetry.rs:466`, `EXISTS telemetry{g}` on the replica stays `0` under load), and the master's stream carries no TTL at all (`PTTL telemetry{g}` = `-1`) while replicating normally (master xlen 3 → replica xlen 3).
