### ISSUE TITLE
OOM: Running a MATCH statement with 1G LDBC-SNB data OOMs everytime

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#235]
Created by: @randomJoe211
Source: https://github.com/RedisGraph/RedisGraph/issues/2018
Query:
```redis
GRAPH.QUERY LDBC-1 "MATCH (person1:Person {id:933}), (person2:Person {id:8333})
WITH shortestPath((person1)-[:knows*]->(person2)) AS path
RETURN
CASE path IS NULL
  WHEN true THEN -1
  ELSE length(path)
END AS shortestPathLength;"
```

Redis version: 6.2.5
RedisGraph commit ID: 69973de425095b506738c10718129ab4494641c8
Dataset: LDBC-SNB v0.3.3 sf1

Free memory is about 17G, but RedisGraph demands 154G for the query, so sure why... Please help. Thank you!

Error log:

```txt
7024:M 02 Nov 2021 08:02:09.587 # Server initialized

7024:M 02 Nov 2021 08:02:09.587 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.

7024:M 02 Nov 2021 08:02:09.606 * <graph> Starting up RedisGraph version 99.99.99.

7024:M 02 Nov 2021 08:02:09.607 * <graph> Thread pool created, using 8 threads.

7024:M 02 Nov 2021 08:02:09.607 * <graph> Maximum number of OpenMP threads set to 8

7024:M 02 Nov 2021 08:02:09.607 * Module 'graph' loaded from /home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so

7024:M 02 Nov 2021 08:02:09.608 * Loading RDB produced by version 6.2.5

7024:M 02 Nov 2021 08:02:09.608 * RDB age 1285852 seconds

7024:M 02 Nov 2021 08:02:09.608 * RDB memory usage when created 3351.39 Mb

7024:M 02 Nov 2021 08:02:36.926 * <graph> Done decoding graph LDBC-1

7024:M 02 Nov 2021 08:02:36.926 * <module> Deleted 204 virtual keys for graph LDBC-1

7024:M 02 Nov 2021 08:02:36.926 * DB loaded from disk: 27.319 seconds

7024:M 02 Nov 2021 08:02:36.926 * Ready to accept connections

7024:M 02 Nov 2021 08:05:50.847 # Out Of Memory allocating 154618822596 bytes!





=== REDIS BUG REPORT START: Cut & paste starting from here ===

7024:M 02 Nov 2021 08:05:50.847 # ------------------------------------------------

7024:M 02 Nov 2021 08:05:50.847 # !!! Software Failure. Press left mouse button to continue

7024:M 02 Nov 2021 08:05:50.847 # Guru Meditation: Redis aborting for OUT OF MEMORY. Allocating 154618822596 bytes! #server.c:5962



------ STACK TRACE ------



Backtrace:

./src/redis-server 127.0.0.1:6379(redisOutOfMemoryHandler+0x2f)[0x56377e4c45af]

./src/redis-server 127.0.0.1:6379(zmalloc+0x2e)[0x56377e4d18ae]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(Path_New+0x2e)[0x7f8d300edf1e]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(SIPathBuilder_New+0xf)[0x7f8d300ee4bf]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(AR_SHORTEST_PATH+0x11b)[0x7f8d300df8cb]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1bf8b9)[0x7f8d300dd8b9]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(AR_EXP_Evaluate+0xb8)[0x7f8d300de0c8]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1dbeca)[0x7f8d300f9eca]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1dbf5c)[0x7f8d300f9f5c]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1db6d4)[0x7f8d300f96d4]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7f8d300efbb0]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x1cd013)[0x7f8d300eb013]

/home/vesoft/redis/redis-6.2.5/src/modules/redisgraph.so(+0x20baff)[0x7f8d30129aff]

/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f8d319e9609]

/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f8d31910293]



------ INFO OUTPUT ------

# Server

redis_version:6.2.5

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:81f12ebecafa2ecd

redis_mode:standalone

os:Linux 5.4.0-89-generic x86_64

arch_bits:64

multiplexing_api:epoll

atomicvar_api:atomic-builtin

gcc_version:9.3.0

process_id:7024

process_supervised:no

run_id:22dafdeb2b15cccd7b11f86aff83132286af44bd

tcp_port:6379

server_time_usec:1635840350842520

uptime_in_seconds:221

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:8450398

executable:/home/vesoft/redis/redis-6.2.5/./src/redis-server

config_file:/home/vesoft/redis/redis-6.2.5/redis.conf

io_threads_active:0



# Clients

connected_clients:1

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:270

client_recent_max_output_buffer:0

blocked_clients:1

tracking_clients:0

clients_in_timeout_table:0



# Memory

used_memory:3540343432

used_memory_human:3.30G

used_memory_rss:3818786816

used_memory_rss_human:3.56G

used_memory_peak:4650313512

used_memory_peak_human:4.33G

used_memory_peak_perc:76.13%

used_memory_overhead:931590

used_memory_startup:914232

used_memory_dataset:3539411842

used_memory_dataset_perc:100.00%

allocator_allocated:3604848048

allocator_active:3818748928

allocator_resident:3818748928

total_system_memory:33727021056

total_system_memory_human:31.41G

used_memory_lua:37888

used_memory_lua_human:37.00K

used_memory_scripts:0

used_memory_scripts_human:0B

number_of_cached_scripts:0

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.06

allocator_frag_bytes:213900880

allocator_rss_ratio:1.00

allocator_rss_bytes:0

rss_overhead_ratio:1.00

rss_overhead_bytes:37888

mem_fragmentation_ratio:1.06

mem_fragmentation_bytes:213938768

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_clients_slaves:0

mem_clients_normal:17254

mem_aof_buffer:0

mem_allocator:libc

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0



# Persistence

loading:0

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:0

rdb_bgsave_in_progress:0

rdb_last_save_time:1635840129

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_last_cow_size:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0



# Stats

total_connections_received:2

total_commands_processed:3

instantaneous_ops_per_sec:1

total_net_input_bytes:281

total_net_output_bytes:41760

instantaneous_input_kbps:0.16

instantaneous_output_kbps:12.74

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:1

evicted_keys:0

keyspace_hits:1

keyspace_misses:0

pubsub_channels:0

pubsub_patterns:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:4

total_writes_processed:2

io_threaded_reads_processed:0

io_threaded_writes_processed:0



# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:be78d40782c6bf85d9f41020728be8039a43acc8

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0



# CPU

used_cpu_sys:8.290005

used_cpu_user:29.937830

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

used_cpu_sys_main_thread:0.039897

used_cpu_user_main_thread:0.027928



# Modules

module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]



# Commandstats

cmdstat_graph.QUERY:calls=1,usec=26,usec_per_call=26.00,rejected_calls=0,failed_calls=0

cmdstat_command:calls=2,usec=1005,usec_per_call=502.50,rejected_calls=0,failed_calls=0



# Errorstats



# Cluster

cluster_enabled:0



# Keyspace

db0:keys=1,expires=0,avg_ttl=0



------ CLIENT LIST OUTPUT ------

id=7 addr=127.0.0.1:55940 laddr=127.0.0.1:6379 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=222 obl=0 oll=0 omem=0 tot-mem=17254 events=r cmd=graph.QUERY user=default redir=-1



------ MODULES INFO OUTPUT ------

# graph_executing commands

graph_command:GRAPH.QUERY MATCH (person1:Person {id:933}), (person2:Person {id:8333}) WITH shortestPath((person1)-[:knows*]->(person2)) AS path RETURN CASE path IS NULL WHEN true THEN -1 ELSE length(path) END AS shortestPathLength;



------ FAST MEMORY TEST ------

7024:M 02 Nov 2021 08:05:50.851 # main thread terminated

7024:M 02 Nov 2021 08:05:50.851 # Bio thread for job type #0 terminated

7024:M 02 Nov 2021 08:05:50.851 # Bio thread for job type #1 terminated

7024:M 02 Nov 2021 08:05:50.851 # Bio thread for job type #2 terminated



Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.



=== REDIS BUG REPORT END. Make sure to include from START to END. ===



       Please report the crash by opening an issue on github:



           http://github.com/redis/redis/issues



  Suspect RAM error? Use redis-server --test-memory to verify it.



Aborted (core dumped)
```

**Comment by gkorland** [comment]
Origin comment by: @jeffreylovitz
Hi @randomJoe211,

I'm not sure why the memory consumption on this query is so high. There is a pending PR that modifies the `shortestPath` algorithm (#2016) to resolve a bug in the implementation. It is possible that will resolve the problem, otherwise, we will try to make time to look into this query soon.

**Comment by gkorland** [comment]
Origin comment by: @swilly22
Duplicate #2044
