### ISSUE TITLE
`ExecutionPlan_Drain` error

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#311]
Created by: @Gamote
Source: https://github.com/RedisGraph/RedisGraph/issues/2628
Hello,

We are experiencing the following issues with **RedisGraph** `v2.10.0` (using **Redis** `v7.0.4`):
```bash
Symbol: ExecutionPlan_Drain (base: 0x7f5242c30580)
Module: /usr/lib/redis/modules/redisgraph.so (base 0x7f5242a25000)
```

```
<details>
  <summary>📑 Full Redis bug report (dump)</summary>
  {}
  {}
  === REDIS BUG REPORT START: Cut & paste starting from here ===
  1:M 06 Oct 2022 13:10:24.330 # Redis 7.0.4 crashed by signal: 11, si_code: 1
  1:M 06 Oct 2022 13:10:24.330 # Accessing address: (nil)
  1:M 06 Oct 2022 13:10:24.330 # Crashed running the instruction at: 0x7f5242c30580
  {}
  ------ STACK TRACE ------
  EIP:
  /usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Drain+0x0)[0x7f5242c30580]
  {}
  Backtrace:
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f5244e5d140]
  /usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Drain+0x0)[0x7f5242c30580]
  /usr/lib/redis/modules/redisgraph.so(+0x251b49)[0x7f5242c76b49]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7f5244e51ea7]
  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f5244d71aef]
  {}
  ------ REGISTERS ------
  1:M 06 Oct 2022 13:10:24.331 #
  RAX:0000000000000000 RBX:00007f4483761fb8
  RCX:00000000633ed3c0 RDX:000000000001aae8
  RDI:0000000000000000 RSI:00000000633ed3c0
  RBP:00007f5242221640 RSP:00007f5242221638
  R8 :00007ffd2c3f10a8 R9 :00000000633ed3c0
  R10:000000000a68b4d8 R11:0013a20671eca8e8
  R12:0000000000000001 R13:00007ffd2c3d93ff
  R14:00007f5242221740 R15:0000000000802000
  RIP:00007f5242c30580 EFL:0000000000010246
  CSGSFS:002b000000000033
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221647) -> 00007f5242221740
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221646) -> 00007ffd2c3d93ff
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221645) -> 00007ffd2c3d93fe
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221644) -> 72c95eb720e45916
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221643) -> 00007f5242223700
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221642) -> 00007f5242223700
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221641) -> 0000000000000000
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221640) -> 00007f5244e51ea7
  1:M 06 Oct 2022 13:10:24.331 # (00007f524222163f) -> 00007ffd2c3d93fe
  1:M 06 Oct 2022 13:10:24.331 # (00007f524222163e) -> 0000000000000000
  1:M 06 Oct 2022 13:10:24.331 # (00007f524222163d) -> 0000000000000000
  1:M 06 Oct 2022 13:10:24.331 # (00007f524222163c) -> a0cce5cbdf478700
  1:M 06 Oct 2022 13:10:24.331 # (00007f524222163b) -> 0000000000000000
  1:M 06 Oct 2022 13:10:24.331 # (00007f524222163a) -> 0000000013b8a708
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221639) -> 00000000633ed3c0
  1:M 06 Oct 2022 13:10:24.331 # (00007f5242221638) -> 00007f5242c76b49
  {}
  ------ INFO OUTPUT ------
  # Server
  redis_version:7.0.4
  redis_git_sha1:00000000
  redis_git_dirty:0
  redis_build_id:afcf5bf8acb85a3a
  redis_mode:standalone
  os:Linux 5.10.123+ x86_64
  arch_bits:64
  monotonic_clock:POSIX clock_gettime
  multiplexing_api:epoll
  atomicvar_api:c11-builtin
  gcc_version:10.2.1
  process_id:1
  process_supervised:no
  run_id:ef704d9e05cf98078cc56717427b5c989b74c8d5
  tcp_port:6379
  server_time_usec:1665061824321432
  uptime_in_seconds:7443
  uptime_in_days:0
  hz:10
  configured_hz:10
  lru_clock:4117440
  executable:/redis-server
  config_file:
  io_threads_active:0
  {}
  # Clients
  connected_clients:54
  cluster_connections:0
  maxclients:10000
  client_recent_max_input_buffer:20480
  client_recent_max_output_buffer:20504
  blocked_clients:0
  tracking_clients:0
  clients_in_timeout_table:0
  {}
  # Memory
  used_memory:46566900560
  used_memory_human:43.37G
  used_memory_rss:46083588096
  used_memory_rss_human:42.92G
  used_memory_peak:46765402600
  used_memory_peak_human:43.55G
  used_memory_peak_perc:99.58%
  used_memory_overhead:174549640
  used_memory_startup:936648
  used_memory_dataset:46392350920
  used_memory_dataset_perc:99.63%
  allocator_allocated:46570762728
  allocator_active:46614515712
  allocator_resident:47301914624
  total_system_memory:270278651904
  total_system_memory_human:251.72G
  used_memory_lua:31744
  used_memory_vm_eval:31744
  used_memory_lua_human:31.00K
  used_memory_scripts_eval:0
  number_of_cached_scripts:0
  number_of_functions:0
  number_of_libraries:0
  used_memory_vm_functions:32768
  used_memory_vm_total:64512
  used_memory_vm_total_human:63.00K
  used_memory_functions:184
  used_memory_scripts:184
  used_memory_scripts_human:184B
  maxmemory:0
  maxmemory_human:0B
  maxmemory_policy:noeviction
  allocator_frag_ratio:1.00
  allocator_frag_bytes:43752984
  allocator_rss_ratio:1.01
  allocator_rss_bytes:687398912
  rss_overhead_ratio:0.97
  rss_overhead_bytes:-1218326528
  mem_fragmentation_ratio:0.99
  mem_fragmentation_bytes:-483310560
  mem_not_counted_for_evict:15008
  mem_replication_backlog:1048592
  mem_total_replication_buffers:1066208
  mem_clients_slaves:17632
  mem_clients_normal:554064
  mem_cluster_links:0
  mem_aof_buffer:1536
  mem_allocator:jemalloc-5.2.1
  active_defrag_running:0
  lazyfree_pending_objects:0
  lazyfreed_objects:0
  {}
  # Persistence
  loading:0
  async_loading:0
  current_cow_peak:0
  current_cow_size:0
  current_cow_size_age:0
  current_fork_perc:0.00
  current_save_keys_processed:0
  current_save_keys_total:0
  rdb_changes_since_last_save:6613
  rdb_bgsave_in_progress:0
  rdb_last_save_time:1665057111
  rdb_last_bgsave_status:ok
  rdb_last_bgsave_time_sec:224
  rdb_current_bgsave_time_sec:-1
  rdb_saves:2
  rdb_last_cow_size:11730944
  rdb_last_load_keys_expired:0
  rdb_last_load_keys_loaded:3436445
  aof_enabled:1
  aof_rewrite_in_progress:0
  aof_rewrite_scheduled:0
  aof_last_rewrite_time_sec:-1
  aof_current_rewrite_time_sec:-1
  aof_last_bgrewrite_status:ok
  aof_rewrites:0
  aof_rewrites_consecutive_failures:0
  aof_last_write_status:ok
  aof_last_cow_size:0
  module_fork_in_progress:0
  module_fork_last_cow_size:0
  aof_current_size:16818533770
  aof_base_size:16778260760
  aof_pending_rewrite:0
  aof_buffer_length:0
  aof_pending_bio_fsync:0
  aof_delayed_fsync:0
  {}
  # Stats
  total_connections_received:939
  total_commands_processed:360425
  instantaneous_ops_per_sec:47
  total_net_input_bytes:27232232
  total_net_output_bytes:151223622145
  total_net_repl_input_bytes:0
  total_net_repl_output_bytes:151108718084
  instantaneous_input_kbps:3.06
  instantaneous_output_kbps:30.46
  instantaneous_input_repl_kbps:0.00
  instantaneous_output_repl_kbps:3.27
  rejected_connections:0
  sync_full:9
  sync_partial_ok:0
  sync_partial_err:0
  expired_keys:0
  expired_stale_perc:0.00
  expired_time_cap_reached_count:0
  expire_cycle_cpu_milliseconds:95
  evicted_keys:0
  evicted_clients:0
  total_eviction_exceeded_time:0
  current_eviction_exceeded_time:0
  keyspace_hits:3669198
  keyspace_misses:61117
  pubsub_channels:1
  pubsub_patterns:0
  pubsubshard_channels:0
  latest_fork_usec:473138
  total_forks:15
  migrate_cached_sockets:0
  slave_expires_tracked_keys:0
  active_defrag_hits:0
  active_defrag_misses:0
  active_defrag_key_hits:0
  active_defrag_key_misses:0
  total_active_defrag_time:0
  current_active_defrag_time:0
  tracking_total_keys:0
  tracking_total_items:0
  tracking_total_prefixes:0
  unexpected_error_replies:0
  total_error_replies:6652
  dump_payload_sanitizations:0
  total_reads_processed:323946
  total_writes_processed:442098
  io_threaded_reads_processed:3729
  io_threaded_writes_processed:74197
  reply_buffer_shrinks:5279
  reply_buffer_expands:5301
  {}
  # Replication
  role:master
  connected_slaves:4
  slave0:ip=redis-sentinel-production-node-2.redis-sentinel-production-headless.redis-sentinel-production.svc.cluster.local,port=6379,state=online,offset=7106883,lag=1
  slave1:ip=redis-sentinel-production-node-1.redis-sentinel-production-headless.redis-sentinel-production.svc.cluster.local,port=6379,state=online,offset=7107897,lag=0
  slave2:ip=redis-sentinel-production-node-4.redis-sentinel-production-headless.redis-sentinel-production.svc.cluster.local,port=6379,state=online,offset=7106883,lag=1
  slave3:ip=redis-sentinel-production-node-5.redis-sentinel-production-headless.redis-sentinel-production.svc.cluster.local,port=6379,state=online,offset=7107559,lag=0
  master_failover_state:no-failover
  master_replid:dea9929d89ec67da74e89f151cd2edae356b3852
  master_replid2:0000000000000000000000000000000000000000
  master_repl_offset:7107897
  second_repl_offset:-1
  repl_backlog_active:1
  repl_backlog_size:1048576
  repl_backlog_first_byte_offset:6050241
  repl_backlog_histlen:1057657
  {}
  # CPU
  used_cpu_sys:284.593626
  used_cpu_user:1692.797860
  used_cpu_sys_children:135.527468
  used_cpu_user_children:2012.874640
  used_cpu_sys_main_thread:0.144046
  used_cpu_user_main_thread:0.116695
  {}
  # Modules
  module:name=graph,ver=21001,api=1,filters=0,usedby=[],using=[],options=[]
  {}
  # Commandstats
  cmdstat_hmget:calls=33691,usec=233525,usec_per_call=6.93,rejected_calls=0,failed_calls=0
  cmdstat_zscan:calls=35,usec=1190,usec_per_call=34.00,rejected_calls=0,failed_calls=0
  cmdstat_ping:calls=30197,usec=59875,usec_per_call=1.98,rejected_calls=4623,failed_calls=0
  cmdstat_client|setname:calls=22,usec=19,usec_per_call=0.86,rejected_calls=0,failed_calls=0
  cmdstat_client|list:calls=739,usec=118222,usec_per_call=159.98,rejected_calls=0,failed_calls=0
  cmdstat_graph.RO_QUERY:calls=3302,usec=466244,usec_per_call=141.20,rejected_calls=0,failed_calls=0
  cmdstat_replconf:calls=14510,usec=18117,usec_per_call=1.25,rejected_calls=0,failed_calls=0
  cmdstat_graph.QUERY:calls=71,usec=57675,usec_per_call=812.32,rejected_calls=0,failed_calls=0
  cmdstat_type:calls=48994,usec=87157,usec_per_call=1.78,rejected_calls=0,failed_calls=0
  cmdstat_dbsize:calls=658,usec=1564,usec_per_call=2.38,rejected_calls=81,failed_calls=0
  cmdstat_publish:calls=19298,usec=312882,usec_per_call=16.21,rejected_calls=0,failed_calls=0
  cmdstat_info:calls=12614,usec=629735,usec_per_call=49.92,rejected_calls=0,failed_calls=0
  cmdstat_set:calls=1712,usec=36461,usec_per_call=21.30,rejected_calls=0,failed_calls=0
  cmdstat_command|docs:calls=1,usec=889,usec_per_call=889.00,rejected_calls=0,failed_calls=0
  cmdstat_hset:calls=15071,usec=230003,usec_per_call=15.26,rejected_calls=0,failed_calls=0
  cmdstat_del:calls=1,usec=22,usec_per_call=22.00,rejected_calls=0,failed_calls=0
  cmdstat_psync:calls=9,usec=235,usec_per_call=26.11,rejected_calls=852,failed_calls=0
  cmdstat_hgetall:calls=24494,usec=121576,usec_per_call=4.96,rejected_calls=0,failed_calls=0
  cmdstat_sscan:calls=48988,usec=131189,usec_per_call=2.68,rejected_calls=0,failed_calls=0
  cmdstat_cluster|nodes:calls=548,usec=2490,usec_per_call=4.54,rejected_calls=0,failed_calls=548
  cmdstat_cluster|info:calls=548,usec=2288,usec_per_call=4.18,rejected_calls=0,failed_calls=548
  cmdstat_zadd:calls=1,usec=61,usec_per_call=61.00,rejected_calls=0,failed_calls=0
  cmdstat_hget:calls=20555,usec=44900,usec_per_call=2.18,rejected_calls=0,failed_calls=0
  cmdstat_subscribe:calls=11,usec=58,usec_per_call=5.27,rejected_calls=0,failed_calls=0
  cmdstat_get:calls=24489,usec=73385,usec_per_call=3.00,rejected_calls=0,failed_calls=0
  cmdstat_auth:calls=939,usec=4038,usec_per_call=4.30,rejected_calls=0,failed_calls=0
  cmdstat_exists:calls=58188,usec=150396,usec_per_call=2.58,rejected_calls=0,failed_calls=0
  cmdstat_slowlog|get:calls=739,usec=2013,usec_per_call=2.72,rejected_calls=0,failed_calls=0
  {}
  # Errorstats
  errorstat_ERR:count=1096
  errorstat_LOADING:count=4695
  errorstat_NOAUTH:count=861
  {}
  # Latencystats
  latency_percentiles_usec_hmget:p50=8.031,p99=19.071,p99.9=36.095
  latency_percentiles_usec_zscan:p50=28.031,p99=144.383,p99.9=144.383
  latency_percentiles_usec_ping:p50=2.007,p99=5.023,p99.9=24.063
  latency_percentiles_usec_client|setname:p50=1.003,p99=2.007,p99.9=2.007
  latency_percentiles_usec_client|list:p50=156.671,p99=247.807,p99.9=292.863
  latency_percentiles_usec_graph.RO_QUERY:p50=120.319,p99=280.575,p99.9=884.735
  latency_percentiles_usec_replconf:p50=1.003,p99=3.007,p99.9=17.023
  latency_percentiles_usec_graph.QUERY:p50=577.535,p99=3817.471,p99.9=4046.847
  latency_percentiles_usec_type:p50=2.007,p99=5.023,p99.9=18.047
  latency_percentiles_usec_dbsize:p50=2.007,p99=4.015,p99.9=11.007
  latency_percentiles_usec_publish:p50=16.063,p99=43.007,p99.9=83.455
  latency_percentiles_usec_info:p50=27.007,p99=130.047,p99.9=176.127
  latency_percentiles_usec_set:p50=17.023,p99=48.127,p99.9=57.087
  latency_percentiles_usec_command|docs:p50=892.927,p99=892.927,p99.9=892.927
  latency_percentiles_usec_hset:p50=14.015,p99=50.175,p99.9=73.215
  latency_percentiles_usec_del:p50=22.015,p99=22.015,p99.9=22.015
  latency_percentiles_usec_psync:p50=32.127,p99=41.215,p99.9=41.215
  latency_percentiles_usec_hgetall:p50=4.015,p99=16.063,p99.9=35.071
  latency_percentiles_usec_sscan:p50=3.007,p99=7.007,p99.9=22.015
  latency_percentiles_usec_cluster|nodes:p50=5.023,p99=7.007,p99.9=21.119
  latency_percentiles_usec_cluster|info:p50=4.015,p99=19.071,p99.9=28.031
  latency_percentiles_usec_zadd:p50=61.183,p99=61.183,p99.9=61.183
  latency_percentiles_usec_hget:p50=2.007,p99=6.015,p99.9=20.095
  latency_percentiles_usec_subscribe:p50=5.023,p99=15.039,p99.9=15.039
  latency_percentiles_usec_get:p50=2.007,p99=12.031,p99.9=23.039
  latency_percentiles_usec_auth:p50=5.023,p99=15.039,p99.9=23.039
  latency_percentiles_usec_exists:p50=2.007,p99=7.007,p99.9=23.039
  latency_percentiles_usec_slowlog|get:p50=2.007,p99=17.023,p99.9=29.055
  {}
  # Cluster
  cluster_enabled:0
  {}
  # Keyspace
  db0:keys=3460913,expires=0,avg_ttl=0
  {}
  ------ CLIENT LIST OUTPUT ------
  id=43 addr=10.68.6.4:36560 laddr=10.68.12.6:6379 fd=17 name= age=7428 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=44 addr=10.68.16.3:51576 laddr=10.68.12.6:6379 fd=18 name= age=7428 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=45 addr=10.68.10.7:52874 laddr=10.68.12.6:6379 fd=19 name= age=7428 idle=88 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
  id=46 addr=10.68.35.32:60914 laddr=10.68.12.6:6379 fd=20 name= age=7428 idle=2199 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
  id=982 addr=10.68.21.209:56068 laddr=10.68.12.6:6379 fd=50 name= age=12 idle=7 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=zadd user=default redir=-1 resp=2
  id=978 addr=10.68.17.22:33548 laddr=10.68.12.6:6379 fd=29 name= age=18 idle=18 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=47 addr=10.68.23.61:54994 laddr=10.68.12.6:6379 fd=21 name= age=7428 idle=991 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
  id=971 addr=10.68.34.7:54580 laddr=10.68.12.6:6379 fd=62 name= age=1957 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=20504 tot-mem=42776 events=r cmd=replconf user=default redir=-1 resp=2
  id=49 addr=10.68.19.2:33538 laddr=10.68.12.6:6379 fd=23 name= age=7428 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=50 addr=10.68.18.9:44176 laddr=10.68.12.6:6379 fd=24 name= age=7428 idle=2195 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
  id=51 addr=10.68.19.4:40592 laddr=10.68.12.6:6379 fd=25 name= age=7427 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=52 addr=10.68.6.2:37584 laddr=10.68.12.6:6379 fd=26 name= age=7427 idle=4000 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
  id=53 addr=10.68.19.3:39480 laddr=10.68.12.6:6379 fd=27 name= age=7427 idle=3981 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=zscan user=default redir=-1 resp=2
  id=980 addr=10.68.6.5:59568 laddr=10.68.12.6:6379 fd=47 name= age=16 idle=10 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
  id=54 addr=10.68.28.35:43636 laddr=10.68.12.6:6379 fd=28 name= age=7427 idle=3831 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
  id=965 addr=10.68.30.13:34888 laddr=10.68.12.6:6379 fd=57 name= age=4374 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=20504 tot-mem=42776 events=r cmd=replconf user=default redir=-1 resp=2
  id=56 addr=10.68.10.6:38318 laddr=10.68.12.6:6379 fd=30 name= age=7427 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=57 addr=10.68.21.20:58242 laddr=10.68.12.6:6379 fd=31 name= age=7427 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=58 addr=10.68.14.10:56770 laddr=10.68.12.6:6379 fd=32 name= age=7427 idle=3994 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=zscan user=default redir=-1 resp=2
  id=59 addr=10.68.0.38:56062 laddr=10.68.12.6:6379 fd=33 name= age=7427 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=969 addr=10.68.34.7:48654 laddr=10.68.12.6:6379 fd=63 name=sentinel-a75eaf0d-cmd age=2713 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=2048 rbp=1024 obl=0 oll=0 omem=0 tot-mem=23296 events=r cmd=publish user=default redir=-1 resp=2
  id=975 addr=10.68.29.13:49034 laddr=10.68.12.6:6379 fd=53 name=sentinel-9c8b935e-pubsub age=423 idle=0 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=338 obl=0 oll=0 omem=0 tot-mem=22328 events=r cmd=subscribe user=default redir=-1 resp=2
  id=976 addr=10.68.29.13:49032 laddr=10.68.12.6:6379 fd=54 name=sentinel-9c8b935e-cmd age=423 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=2048 rbp=1024 obl=0 oll=0 omem=0 tot-mem=23296 events=r cmd=publish user=default redir=-1 resp=2
  id=970 addr=10.68.34.7:48656 laddr=10.68.12.6:6379 fd=64 name=sentinel-a75eaf0d-pubsub age=2713 idle=0 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=338 obl=0 oll=0 omem=0 tot-mem=22328 events=r cmd=subscribe user=default redir=-1 resp=2
  id=60 addr=10.68.4.125:50870 laddr=10.68.12.6:6379 fd=34 name= age=7427 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=184 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exists user=default redir=-1 resp=2
  id=61 addr=10.68.25.42:51142 laddr=10.68.12.6:6379 fd=35 name= age=7427 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=317 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=hget user=default redir=-1 resp=2
  id=62 addr=10.68.4.78:45758 laddr=10.68.12.6:6379 fd=36 name= age=7418 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=571 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=slowlog|get user=default redir=-1 resp=2
  id=63 addr=10.68.11.3:50504 laddr=10.68.12.6:6379 fd=37 name= age=7417 idle=1894 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
  id=64 addr=10.68.11.4:44128 laddr=10.68.12.6:6379 fd=38 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=65 addr=10.68.16.4:56158 laddr=10.68.12.6:6379 fd=39 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=66 addr=10.68.7.12:34922 laddr=10.68.12.6:6379 fd=40 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=67 addr=10.68.7.11:42428 laddr=10.68.12.6:6379 fd=41 name= age=7417 idle=3981 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.RO_QUERY user=default redir=-1 resp=2
  id=963 addr=10.68.30.13:38148 laddr=10.68.12.6:6379 fd=58 name=sentinel-431e2419-pubsub age=5136 idle=0 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=338 obl=0 oll=0 omem=0 tot-mem=22328 events=r cmd=subscribe user=default redir=-1 resp=2
  id=964 addr=10.68.30.13:38146 laddr=10.68.12.6:6379 fd=60 name=sentinel-431e2419-cmd age=5136 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=7 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=ping user=default redir=-1 resp=2
  id=68 addr=10.68.14.11:50224 laddr=10.68.12.6:6379 fd=42 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=69 addr=10.68.17.14:46588 laddr=10.68.12.6:6379 fd=43 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=71 addr=10.68.18.7:53932 laddr=10.68.12.6:6379 fd=45 name= age=7417 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1536 rbp=180 obl=0 oll=0 omem=0 tot-mem=22784 events=r cmd=hmget user=default redir=-1 resp=2
  id=983 addr=10.68.21.210:51808 laddr=10.68.12.6:6379 fd=55 name= age=12 idle=10 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=graph.QUERY user=default redir=-1 resp=2
  id=72 addr=10.68.1.138:41308 laddr=10.68.12.6:6379 fd=46 name= age=7417 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=188 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=hget user=default redir=-1 resp=2
  id=74 addr=10.68.7.10:51200 laddr=10.68.12.6:6379 fd=48 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=966 addr=10.68.13.7:54204 laddr=10.68.12.6:6379 fd=11 name=sentinel-79191705-cmd age=3324 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=7 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=ping user=default redir=-1 resp=2
  id=967 addr=10.68.13.7:54206 laddr=10.68.12.6:6379 fd=12 name=sentinel-79191705-pubsub age=3324 idle=0 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=338 obl=0 oll=0 omem=0 tot-mem=22328 events=r cmd=subscribe user=default redir=-1 resp=2
  id=77 addr=10.68.35.33:39806 laddr=10.68.12.6:6379 fd=51 name= age=7417 idle=6624 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=78 addr=10.68.0.32:41554 laddr=10.68.12.6:6379 fd=52 name= age=7417 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1536 rbp=0 obl=0 oll=0 omem=0 tot-mem=22784 events=r cmd=sscan user=default redir=-1 resp=2
  id=979 addr=10.68.18.10:36946 laddr=10.68.12.6:6379 fd=44 name= age=16 idle=16 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=85 addr=127.0.0.1:38342 laddr=127.0.0.1:6379 fd=59 name= age=7001 idle=6415 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=34 addr=10.68.12.6:42816 laddr=10.68.12.6:6379 fd=9 name=sentinel-b4e4c7c1-cmd age=7443 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=2048 rbp=1024 obl=0 oll=0 omem=0 tot-mem=23296 events=r cmd=ping user=default redir=-1 resp=2
  id=972 addr=10.68.31.13:49358 laddr=10.68.12.6:6379 fd=66 name=sentinel-ea9ef306-pubsub age=1807 idle=0 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=338 obl=0 oll=0 omem=0 tot-mem=22328 events=r cmd=subscribe user=default redir=-1 resp=2
  id=973 addr=10.68.31.13:49356 laddr=10.68.12.6:6379 fd=67 name=sentinel-ea9ef306-cmd age=1807 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=7 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=publish user=default redir=-1 resp=2
  id=35 addr=10.68.12.6:42818 laddr=10.68.12.6:6379 fd=10 name=sentinel-b4e4c7c1-pubsub age=7443 idle=0 flags=P db=0 sub=1 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=338 obl=0 oll=0 omem=0 tot-mem=22328 events=r cmd=subscribe user=default redir=-1 resp=2
  id=981 addr=10.68.16.7:53322 laddr=10.68.12.6:6379 fd=49 name= age=13 idle=13 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=968 addr=10.68.13.7:38966 laddr=10.68.12.6:6379 fd=61 name= age=2786 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=20504 tot-mem=42776 events=r cmd=replconf user=default redir=-1 resp=2
  id=39 addr=10.68.4.78:57892 laddr=10.68.12.6:6379 fd=13 name= age=7430 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=2048 rbp=2048 obl=0 oll=0 omem=0 tot-mem=23296 events=r cmd=info user=default redir=-1 resp=2
  id=40 addr=10.68.4.78:57894 laddr=10.68.12.6:6379 fd=14 name= age=7430 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=2048 rbp=2048 obl=0 oll=0 omem=0 tot-mem=23296 events=r cmd=cluster|nodes user=default redir=-1 resp=2
  id=977 addr=10.68.17.21:43896 laddr=10.68.12.6:6379 fd=22 name= age=19 idle=18 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=info user=default redir=-1 resp=2
  id=41 addr=10.68.4.78:57890 laddr=10.68.12.6:6379 fd=15 name= age=7430 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=226 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=cluster|info user=default redir=-1 resp=2
  id=974 addr=10.68.31.13:35168 laddr=10.68.12.6:6379 fd=65 name= age=1247 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=20504 tot-mem=42776 events=r cmd=replconf user=default redir=-1 resp=2
  id=42 addr=10.68.4.78:57896 laddr=10.68.12.6:6379 fd=16 name= age=7430 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=1024 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=info user=default redir=-1 resp=2
  {}
  ------ MODULES INFO OUTPUT ------
  # graph_executing commands
  {}
  ------ CONFIG DEBUG OUTPUT ------
  slave-read-only yes
  sanitize-dump-payload no
  list-compress-depth 0
  lazyfree-lazy-user-flush no
  activedefrag no
  client-query-buffer-limit 1gb
  lazyfree-lazy-server-del no
  proto-max-bulk-len 512mb
  io-threads-do-reads yes
  io-threads 4
  repl-diskless-load disabled
  replica-read-only yes
  lazyfree-lazy-user-del no
  lazyfree-lazy-eviction no
  repl-diskless-sync yes
  lazyfree-lazy-expire no
  {}
  ------ FAST MEMORY TEST ------
  1:M 06 Oct 2022 13:10:24.333 # main thread terminated
  1:M 06 Oct 2022 13:10:24.333 # Bio thread for job type #0 terminated
  1:M 06 Oct 2022 13:10:24.333 # Bio thread for job type #1 terminated
  1:M 06 Oct 2022 13:10:24.333 # Bio thread for job type #2 terminated
  1:M 06 Oct 2022 13:10:24.334 # IO thread(tid:139991097337600) terminated
  1:M 06 Oct 2022 13:10:24.334 # IO thread(tid:139991088944896) terminated
  1:M 06 Oct 2022 13:10:24.334 # IO thread(tid:139991080552192) terminated
  {}
  Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
  {}
  ------ DUMPING CODE AROUND EIP ------
  Symbol: ExecutionPlan_Drain (base: 0x7f5242c30580)
  Module: /usr/lib/redis/modules/redisgraph.so (base 0x7f5242a25000)
  $ xxd -r -p /tmp/dump.hex /tmp/dump.bin
  $ objdump --adjust-vma=0x7f5242c30580 -D -b binary -m i386:x86-64 /tmp/dump.bin
  ------
  1:M 06 Oct 2022 13:10:24.334 # dump of function (hexdump of 128 bytes):
  4c8b17488d0586d6ffff49894228418b424885c07e2a4883ec084531c94531c0498b42504a8b3c08e833d7ffff4183c0014983c108453b42487ce54883c408c3f3c30f1f4000662e0f1f840000000000415541544989fd55534883ec08488b1fbf10000000488b432848894330488d055c62000048894328488b0569dd7701ff
  {}
  === REDIS BUG REPORT END. Make sure to include from START to END. ===
  {}
         Please report the crash by opening an issue on github:
  {}
             http://github.com/redis/redis/issues
  {}
    If a Redis module was involved, please open in the module's repo instead.
  {}
    Suspect RAM error? Use redis-server --test-memory to verify it.
  {}
    Some other issues could be detected by redis-server --check-system
</details>

### Notes
- We are using [Redis Sentinel](https://redis.io/docs/manual/sentinel/) through a Helm from [Bitnami](https://github.com/bitnami/charts/tree/master/bitnami/redis). `1` master and `2` replicas.
- We have rather big data: `60GB` of data per node.
```

**Comment by gkorland** [comment]
Origin comment by: @gkorland
@Gamote thanks for sharing, can you please share the query that cause this crash?

**Comment by gkorland** [comment]
Origin comment by: @Gamote
Hi @gkorland we've found the cause.

This is the query: `"GRAPH.RO_QUERY" "BestGraph" "CYPHER  call db.indexes YIELD type, label WHERE type = 'full-text' return label" "--compact" "TIMEOUT" "10000"`

The `TIMEOUT` field in combination with the `db.indexes` is the one causing the crash. After those `10s` the RedisGraph module stops and throws the error mentioned above. If we remove the timeout it doesn't.

I don't know if it's just for the indexes though. Let me know if you need more information.

**Comment by gkorland** [comment]
Origin comment by: @AviAvni
@Gamote did you able to reproduce it with latest master?

**Comment by Gamote** [comment]
Hi @gkorland I am unable to provide more information on the matter as I have moved away from RedisGraph.
