### ISSUE TITLE
Crash on range (edge case)

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#385]
Created by: @LiorKogan
Source: https://github.com/RedisGraph/RedisGraph/issues/2977
The following query causes RedisGraph to crash immediately (memory access violation):

```
GRAPH.QUERY g "RETURN range(0, -9223372036854775808, -1)"
```

-9223372036854775808 is 0x8000000000000000. This is the lowest representable 64-bit signed integer.  +9223372036854775808 cannot be represented using a 64-bit integer. We fixed some issues with this value in the past.

```
2023-03-20 20:03:43 === REDIS BUG REPORT START: Cut & paste starting from here ===
2023-03-20 20:03:43 1:M 20 Mar 2023 18:03:43.751 # Redis 6.2.10 crashed by signal: 8, si_code: 1
2023-03-20 20:03:43 1:M 20 Mar 2023 18:03:43.751 # Crashed running the instruction at: 0x7f7764cb4cc0
2023-03-20 20:03:43 1:M 20 Mar 2023 18:03:43.752 # Redis 6.2.10 crashed by signal: 11, si_code: 1
2023-03-20 20:03:43 1:M 20 Mar 2023 18:03:43.752 # Accessing address: 0x20
2023-03-20 20:03:43 1:M 20 Mar 2023 18:03:43.752 # Crashed running the instruction at: 0x7f776467453f
```

Expected behavior: return `(error) Integer overflow`.

Note that the behavior is different than any other large range, e.g.:
```
GRAPH.QUERY g "RETURN range(0, -9223372036854775807, -1)"
```

were we experience OOM.

**Comment by gkorland** [comment]
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
373796:M 29 Oct 2023 21:15:23.339 # Redis 7.2.2 crashed by signal: 8, si_code: 1
373796:M 29 Oct 2023 21:15:23.339 # Crashed running the instruction at: 0x7fc643908942

------ STACK TRACE ------
EIP:
./bin/linux-x64-debug/src/falkordb.so(AR_RANGE+0x177)[0x7fc643908942]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x3c460)[0x7fc646c3c460]
redis-server *:6379(invalidFunctionWasCalled+0x0)[0x563d53a96590]
[0x7fc6419fbf70]
```

**Comment by swilly22** [comment]
`range` excepts values within the 8 byte range.
Creating an array with elements 0 .. 2^63 will probably consume all available memory.

**Comment by gkorland** [comment]
@swilly22 so perhaps we should protect from this out of memory scenario

**Comment by gkorland** [comment]
Thanks for reporting the issue, we already fixed this issue on an unstable branch and should include it in the next release.
You can verify the fix on this container: docker run -it --rm -p 6379:6379 -p 3000:3000 falkordb/falkordb:edge-rs

**Comment by DvirDukhan** [comment]
Verified against both engines and closing as fixed by the Rust migration.

**Reproduction**

```cypher
RETURN range(0, -9223372036854775808, -1)
```

| Engine | Result |
| --- | --- |
| `falkordb/falkordb:latest` (v4.20.1, C engine) | CRASH (SIGSEGV, container restarted; confirmed via restart-count check in isolation) |
| `falkordb/falkordb:edge-rs` (Rust engine) | ERROR 'Range too large' — clean error, container stays healthy (0 restarts) |

-9223372036854775808 is INT64_MIN, whose negation overflows i64. Latest crashes deterministically (confirmed via docker restart-count delta in isolated re-run, went from N to N+ after the single query). edge-rs returns a controlled 'Range too large' error instead of computing/allocating anything — not the exact 'Integer overflow' wording the issue speculated, but a proper error is the correct behaviour per the issue's own ask ('Expected behavior: return (error)...').

The Rust engine became the default development engine in #2279 and ships as the
rolling `edge-rs` Docker tag, so this issue is resolved there. Reopen if you still
hit it on `edge-rs`.

**Comment by gkorland** [comment]
Regression test added in #2487 (`tests/flow/test_function_calls.py::test79_Range`). Verified `RETURN range(0, -9223372036854775808, -1)` crashes the server on `v4.20.1` (`Server closed the connection`, follow-up PING reset) and returns a clean `Range too large` error on the current Rust engine. The adjacent `-9223372036854775807` and the i64::MIN start-bound forms are pinned too.
