### ISSUE TITLE
Crash in AR_EXP_NewOpNode

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#413]
Created by: @yype
Source: https://github.com/RedisGraph/RedisGraph/issues/3045
Hi, the following query will trigger a crash in RedisGraph v2.10.9. It can be reproduced in the redis-stack docker image.

```
GRAPH.QUERY graph "RETURN count(db.count(single(x IN [y AND x] WHERE point({latitude: [(single(x IN ['abc'] WHERE none(y IN x ))  )]})))) AS res"
```

Partial redis crash log:

```
Redis 6.2.11 crashed by signal: 11, si_code: 1
Accessing address: 0x1c
Crashed running the instruction at: 0x7ffff4588642

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(AR_EXP_NewOpNode+0x42)[0x7ffff4588642]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ffff7af9420]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_NewOpNode+0x42)[0x7ffff4588642]
/opt/redis-stack/lib/redisgraph.so(+0x1f2bf3)[0x7ffff4586bf3]
/opt/redis-stack/lib/redisgraph.so(+0x1f2c3c)[0x7ffff4586c3c]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_FromASTNode+0xb)[0x7ffff458683b]
/opt/redis-stack/lib/redisgraph.so(_BuildProjectionExpressions+0x108)[0x7ffff45b0178]
/opt/redis-stack/lib/redisgraph.so(buildReturnOps+0x57)[0x7ffff45b0287]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_PopulateExecutionPlan+0x77)[0x7ffff459ce47]
/opt/redis-stack/lib/redisgraph.so(NewExecutionPlan+0x122)[0x7ffff459cfb2]
/opt/redis-stack/lib/redisgraph.so(ExecutionCtx_FromQuery+0x127)[0x7ffff45986b7]
/opt/redis-stack/lib/redisgraph.so(_query+0x59)[0x7ffff4598289]
/opt/redis-stack/lib/redisgraph.so(+0x250ddf)[0x7ffff45e4ddf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ffff7aed609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ffff7a12133]
```

Thanks.

**Comment by swilly22** [comment]
On our current `master` branch I'm getting:
```
127.0.0.1:6379> GRAPH.QUERY graph "RETURN count(db.count(single(x IN [y AND x] WHERE point({latitude: [(single(x IN ['abc'] WHERE none(y IN x ))  )]})))) AS res"
(error) Unknown function 'db.count'
```

No crash.
