### ISSUE TITLE
Query crashes in GraphEntity_Keys

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#415]
Created by: @yype
Source: https://github.com/RedisGraph/RedisGraph/issues/3050
Hi there, I come across the following query that will trigger a crash in RedisGraph v2.10.9 and the latest master branch.
It can be reproduced in the redis-stack docker image.

```
GRAPH.QUERY graph "CREATE (root:Root {name: 'x'}), (child1:TextNode {var: floor(any(v4 IN [2] WHERE child1 = [root IN keys(root) ]))}),  (child2:IntNode {v0: 0})"
```

Partial redis crash log:

```
Redis 6.2.11 crashed by signal: 11, si_code: 1
Accessing address: (nil)
Crashed running the instruction at: 0x7ffff45bcb90

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(GraphEntity_Keys+0x30)[0x7ffff45bcb90]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ffff7af9420]
/opt/redis-stack/lib/redisgraph.so(GraphEntity_Keys+0x30)[0x7ffff45bcb90]
/opt/redis-stack/lib/redisgraph.so(+0x1f44bd)[0x7ffff45884bd]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_Evaluate+0xb8)[0x7ffff4588b18]
/opt/redis-stack/lib/redisgraph.so(_applyPredicateFilters+0x3f)[0x7ffff45b374f]
/opt/redis-stack/lib/redisgraph.so(AR_ANY+0x94)[0x7ffff45926a4]
/opt/redis-stack/lib/redisgraph.so(+0x1f44bd)[0x7ffff45884bd]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_Evaluate+0xb8)[0x7ffff4588b18]
/opt/redis-stack/lib/redisgraph.so(ConvertPropertyMap+0xa2)[0x7ffff45ab6f2]
/opt/redis-stack/lib/redisgraph.so(+0x21244f)[0x7ffff45a644f]
/opt/redis-stack/lib/redisgraph.so(+0x212979)[0x7ffff45a6979]
/opt/redis-stack/lib/redisgraph.so(+0x20de96)[0x7ffff45a1e96]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7ffff459d800]
/opt/redis-stack/lib/redisgraph.so(+0x20402d)[0x7ffff459802d]
/opt/redis-stack/lib/redisgraph.so(+0x250ddf)[0x7ffff45e4ddf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ffff7aed609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ffff7a12133]
```

Thanks.

**Comment by gkorland** [comment]
Still happens with 4.14.5

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 09 Nov 2025 22:11:51.121 # Redis 8.2.2 crashed by signal: 11, si_code: 1
1:M 09 Nov 2025 22:11:51.121 # Accessing address: (nil)
1:M 09 Nov 2025 22:11:51.121 # Crashed running the instruction at: 0x7425cbe5ff20

------ STACK TRACE ------
EIP:
/var/lib/falkordb/bin/falkordb.so(GraphEntity_Keys+0x30)[0x7425cbe5ff20]

1 redis-server
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x56)[0x7425ce7cdf26]
redis-server *:6379(+0x93014)[0x55816a4d0014]
redis-server *:6379(aeMain+0xc0)[0x55816a4d06d0]
redis-server *:6379(main+0x4a6)[0x55816a4caa16]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7425ce6ec24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7425ce6ec305]
redis-server *:6379(_start+0x21)[0x55816a4cc391]

```

**Comment by FairyKid64** [comment]
/try<details><summary>Check if you're the only one trying 👇</summary><br/>You're the first one to try to solve this issue, go for it! 😉</details>

**Comment by moneyyiiss** [comment]
/try<details><summary>Check if you're the only one trying 👇</summary><br/>There are already people trying to solve this issue. You're welcome to tackle it independently, but we encourage you to reach out to the contributors that are trying to solve the issue if you'd like to collaborate with them.

The other contributor is: @FairyKid64.</details>

**Comment by moneyyiiss** [comment]
I've submitted a fix for this issue in PR #1369.

**Summary:**
The crash occurs because [GraphEntity_Keys()](cci:1://file:///home/ubuntu/Desktop/opensource/FalkorDB/src/graph/entities/graph_entity.c:46:0-69:1) doesn't check if the entity pointer is NULL before accessing its attributes. This happens when `keys()` is called on an entity that hasn't been created yet (self-referencing queries).

**Solution:**
Added a NULL check at the beginning of the function to return an empty array instead of crashing. This follows the same defensive programming pattern already used in [GraphEntity_GetProperty()](cci:1://file:///home/ubuntu/Desktop/opensource/FalkorDB/src/graph/entities/graph_entity.c:28:0-44:1) in the same file.

**Changes:**
- File: [src/graph/entities/graph_entity.c](cci:7://file:///home/ubuntu/Desktop/opensource/FalkorDB/src/graph/entities/graph_entity.c:0:0-0:0)
- Lines: 52-57 (7 lines added)
- Impact: Prevents crash, backward compatible, no breaking changes

Would appreciate review from the maintainers! 🙏

**Comment by gkorland** [comment]
Regression test added in #2304 — extends `test34_self_referential_properties` with the nested-comprehension form from this report. Verified it still crashes `v4.14.6` and is correctly rejected on `main`.

**Comment by DvirDukhan** [comment]
Closing as no longer reproducible.

This was re-tested on the current stable release, **v4.20.1**
(`falkordb/falkordb:latest`), and the reported behaviour no longer occurs:

**Reproduction**

```cypher
CREATE (root:Root {name: 'x'}), (child1:TextNode {var: floor(any(v4 IN [2] WHERE child1 = [root IN keys(root) ]))}), (child2:IntNode {v0: 0})
```

| Build | Result |
| --- | --- |
| `falkordb/falkordb:latest` (v4.20.1) | Returns 'ERR Type mismatch: expected Integer, Float, or Null but was Boolean' - no crash |

Original crash (self-referencing keys(child1) inside child1's own property map, before child1 exists) was fixed in the C engine by PRs #1369/#1385 (NULL check added in GraphEntity_Keys), with a regression test added in #2304 that the maintainer confirmed 'still crashes v4.14.6 and is correctly rejected on main'. Independently confirmed here: both latest and edge-rs return a clean query error instead of crashing (they reject via different error messages/paths - latest evaluates further before failing on a type mismatch, rs rejects the self-reference earlier as an undefined variable - but neither crashes). Fixed before the Rust migration, so not creditable to it.

The defect appears to have been fixed in the C engine at some point between the
version this was reported against and v4.20.1. If you can still reproduce it on
v4.20.1 or later, please reopen with the exact version and a repro.
