### ISSUE TITLE
Query crashes RG in Map_Remove

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#420]
Created by: @yype
Source: https://github.com/RedisGraph/RedisGraph/issues/3057
Hi there, I come across the following query that will trigger a crash in RedisGraph v2.10.9 and the latest master branch.
It can be reproduced in the latest redis-stack docker image, and a build from the master branch.

```
GRAPH.QUERY graph "UNWIND ['a'] AS names MERGE (a:Person {name: names}) ON CREATE SET a.set_by = 'R' ON CREATE SET a.names = 'create' RETURN count(replace('b', '', '')), a.id ORDER BY [0,[1, properties({latitude: -83, longitude: [(2 + 3), 50.2, {latitude: -83, longitude: [(toJSON({latitude: -83, longitude: [[x IN range(1, 289) | asin(x) ], 50.2, False]}) + 3), 50.2, [[asin(log(0)), [2], '3'],[1, ToInteger(rand()*40), {}]]]}]}), '3']]"
```

Partial redis crash log:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis 6.2.11 crashed by signal: 11, si_code: 128
Accessing address: (nil)
Crashed running the instruction at: 0x7ffff7a76bf2

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x183bf2)[0x7ffff7a76bf2]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ffff7af9420]
/lib/x86_64-linux-gnu/libc.so.6(+0x183bf2)[0x7ffff7a76bf2]
/opt/redis-stack/lib/redisgraph.so(Map_Remove+0x50)[0x7ffff4599b30]
/opt/redis-stack/lib/redisgraph.so(Map_Add+0x33)[0x7ffff4599bf3]
/opt/redis-stack/lib/redisgraph.so(Map_Clone+0x81)[0x7ffff4599eb1]
/opt/redis-stack/lib/redisgraph.so(SIArray_Append+0x17)[0x7ffff459a637]
/opt/redis-stack/lib/redisgraph.so(SIArray_Clone+0x63)[0x7ffff459a993]
/opt/redis-stack/lib/redisgraph.so(SIArray_Append+0x17)[0x7ffff459a637]
/opt/redis-stack/lib/redisgraph.so(SIArray_Clone+0x63)[0x7ffff459a993]
/opt/redis-stack/lib/redisgraph.so(SIArray_Append+0x17)[0x7ffff459a637]
/opt/redis-stack/lib/redisgraph.so(SIArray_Clone+0x63)[0x7ffff459a993]
/opt/redis-stack/lib/redisgraph.so(Map_Add+0x4f)[0x7ffff4599c0f]
/opt/redis-stack/lib/redisgraph.so(AR_TOMAP+0x7d)[0x7ffff458a44d]
/opt/redis-stack/lib/redisgraph.so(+0x1f44bd)[0x7ffff45884bd]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(+0x1f4310)[0x7ffff4588310]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_Evaluate+0xb8)[0x7ffff4588b18]
/opt/redis-stack/lib/redisgraph.so(+0x2102b6)[0x7ffff45a42b6]
/opt/redis-stack/lib/redisgraph.so(+0x21050f)[0x7ffff45a450f]
/opt/redis-stack/lib/redisgraph.so(+0x213445)[0x7ffff45a7445]
/opt/redis-stack/lib/redisgraph.so(+0x214614)[0x7ffff45a8614]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_Execute+0x50)[0x7ffff459d800]
/opt/redis-stack/lib/redisgraph.so(+0x20402d)[0x7ffff459802d]
/opt/redis-stack/lib/redisgraph.so(+0x250ddf)[0x7ffff45e4ddf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ffff7aed609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ffff7a12133]
```

Thanks.

**Comment by gkorland** [comment]
## Triage: **not reproducible** on either engine — fixed since the RedisGraph era

**Environment**

| engine | image | digest |
|---|---|---|
| Rust (`main`) | `falkordb/falkordb-server:edge` | `sha256:3624c4b0…` |
| C (reference) | `falkordb/falkordb-server:edge-c` | `sha256:0fc0da0f…` |

### Result

The verbatim query from the report was replayed on both engines. Neither crashes; both return a well-formed result set and the server stays up (`PING` → `PONG` afterwards).

```
GRAPH.QUERY g "UNWIND ['a'] AS names MERGE (a:Person {name: names}) ON CREATE SET a.set_by = 'R' ON CREATE SET a.names = 'create' RETURN count(replace('b','','')), a.id ORDER BY [0,[1, properties({latitude: -83, longitude: [(2 + 3), 50.2, {latitude: -83, longitude: [(toJSON({latitude: -83, longitude: [[x IN range(1, 289) | asin(x) ], 50.2, False]}) + 3), 50.2, [[asin(log(0)), [2], '3'],[1, ToInteger(rand()*40), {}]]]}]}), '3']]"
```

| engine | outcome |
|---|---|
| C `edge-c` | `count(...)` = 1, `a.id` = null · Nodes created: 1 · Properties set: 3 · **no crash** |
| Rust `main` | `count(...)` = 1, `a.id` = null · Nodes created: 1 · Properties set: 3 · **no crash** |

### Analysis

The reported backtrace (`Map_Remove` ← `Map_Add` ← `Map_Clone` ← `SIArray_Clone`) is in the RedisGraph `SIValue` map/array clone path, which no longer exists in this form on either engine. The C engine has since reworked that code, and the Rust engine never had it — `properties()` on a map literal is evaluated by the Rust expression evaluator with owned `Value`s, so the aliasing bug that caused the null deref is structurally absent.

### Duplicate check

No open or closed issue tracks this crash signature. **Not a duplicate.**

### Conclusion

- ✅ **Fixed on the Rust engine** (`main`) — labelling `fixed-rust`.
- ✅ Also fixed on the current C engine, so there is nothing left to port.
- Recommend **closing as fixed**. If the crash is ever seen again on a supported version, please reopen with the version and the full bug report.

*Type set to `Bug`.*
