### ISSUE TITLE
Crash due to untrue assertion `Graph_GetNode == 1`

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#422]
Created by: @DominicWuest
Source: https://github.com/RedisGraph/RedisGraph/issues/3059
When running the following query:
```cypher
CREATE (x) DELETE x CREATE (x)<-[:A]-(x)
```

The RedisGraph instance crashed because of the assertion `Graph_GetNode(g, src, &node) == 1` being untrue.

I encountered this issue when testing queries against **RedisGraph v2.12.0** compiled with address sanitization in a Docker container running **alpine v.3**.

<details>

<summary>Redis Bug Report</summary>

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
32:M 22 Apr 2023 23:11:17.567 # === ASSERTION FAILED ===
32:M 22 Apr 2023 23:11:17.567 # ==> /app/src/graph/graph.c:806 'Graph_GetNode(g, src, &node) == 1' is not true

------ STACK TRACE ------

Backtrace:
redis-server *:6379(_serverAssert+0x8c)[0x559162e13b8c]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(Graph_CreateEdge+0x4b0)[0x7fb671da5470]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(CreateEdge+0x2af)[0x7fb671daf08f]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x6d5f7f)[0x7fb671d56f7f]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(CommitNewEntities+0x309)[0x7fb671d55429]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x69aee4)[0x7fb671d1bee4]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(OpBase_Consume+0x44)[0x7fb671d06494]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(ExecutionPlan_Execute+0x2f5)[0x7fb671cf1c75]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x6407ba)[0x7fb671cc17ba]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x831d8a)[0x7fb671eb2d8a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7fb679c67ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb679b85a2f]

------ INFO OUTPUT ------
# Server

redis_version:7.0.11

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:5c712dc4cb9cfb70

redis_mode:standalone

os:Linux 6.2.10-arch1-1 x86_64

arch_bits:64

monotonic_clock:POSIX clock_gettime

multiplexing_api:epoll

atomicvar_api:c11-builtin

gcc_version:10.2.1

process_id:32

process_supervised:no

run_id:4f0ee0ca9888e04351ede5c91668cf348249be59

tcp_port:6379

server_time_usec:1682205077565579

uptime_in_seconds:5

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:4483477

executable:/redis/redis-server

config_file:

io_threads_active:0



# Clients

connected_clients:1

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:0

client_recent_max_output_buffer:0

blocked_clients:1

tracking_clients:0

clients_in_timeout_table:0



# Memory

used_memory:1421096

used_memory_human:1.36M

used_memory_rss:39239680

used_memory_rss_human:37.42M

used_memory_peak:1421096

used_memory_peak_human:1.36M

used_memory_peak_perc:105.13%

used_memory_overhead:929048

used_memory_startup:928792

used_memory_dataset:492048

used_memory_dataset_perc:99.95%

allocator_allocated:1223920

allocator_active:1409024

allocator_resident:4825088

total_system_memory:8039120896

total_system_memory_human:7.49G

used_memory_lua:31744

used_memory_vm_eval:31744

used_memory_lua_human:31.00K

used_memory_scripts_eval:0

number_of_cached_scripts:0

number_of_functions:0

number_of_libraries:0

used_memory_vm_functions:32768

used_memory_vm_total:64512

used_memory_vm_total_human:63.00K

used_memory_functions:184

used_memory_scripts:184

used_memory_scripts_human:184B

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.15

allocator_frag_bytes:185104

allocator_rss_ratio:3.42

allocator_rss_bytes:3416064

rss_overhead_ratio:8.13

rss_overhead_bytes:34414592

mem_fragmentation_ratio:42.24

mem_fragmentation_bytes:38310744

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_total_replication_buffers:0

mem_clients_slaves:0

mem_clients_normal:0

mem_cluster_links:0

mem_aof_buffer:0

mem_allocator:jemalloc-5.2.1

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0



# Persistence

loading:0

async_loading:0

current_cow_peak:0

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:0

rdb_bgsave_in_progress:0

rdb_last_save_time:1682205072

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_saves:0

rdb_last_cow_size:0

rdb_last_load_keys_expired:0

rdb_last_load_keys_loaded:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_rewrites:0

aof_rewrites_consecutive_failures:0

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0



# Stats

total_connections_received:1

total_commands_processed:2

instantaneous_ops_per_sec:0

total_net_input_bytes:196

total_net_output_bytes:93

total_net_repl_input_bytes:0

total_net_repl_output_bytes:0

instantaneous_input_kbps:0.00

instantaneous_output_kbps:0.00

instantaneous_input_repl_kbps:0.00

instantaneous_output_repl_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:0

evicted_keys:0

evicted_clients:0

total_eviction_exceeded_time:0

current_eviction_exceeded_time:0

keyspace_hits:3

keyspace_misses:1

pubsub_channels:0

pubsub_patterns:0

pubsubshard_channels:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

total_active_defrag_time:0

current_active_defrag_time:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:2

total_writes_processed:1

io_threaded_reads_processed:0

io_threaded_writes_processed:0

reply_buffer_shrinks:0

reply_buffer_expands:0



# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:2ba52ab45ca187adb621b22f64d3e1d8ccbb6a7d

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0



# CPU

used_cpu_sys:0.026192

used_cpu_user:0.015511

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

used_cpu_sys_main_thread:0.000000

used_cpu_user_main_thread:0.003099



# Modules

module:name=graph,ver=21200,api=1,filters=0,usedby=[],using=[],options=[]



# Commandstats

cmdstat_graph.QUERY:calls=2,usec=2137,usec_per_call=1068.50,rejected_calls=0,failed_calls=0



# Errorstats



# Latencystats

latency_percentiles_usec_graph.QUERY:p50=1998.847,p99=1998.847,p99.9=1998.847



# Cluster

cluster_enabled:0



# Keyspace

db0:keys=1,expires=0,avg_ttl=0


------ CLIENT LIST OUTPUT ------
id=6 addr=172.17.0.1:44284 laddr=172.17.0.2:6379 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=91 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37755 events=r cmd=graph.QUERY user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# graph_executing commands

graph_command:GRAPH.QUERY CYPHER TIMEOUT_DEFAULT="30000" CREATE (x) DELETE x CREATE (x)<-[:A]-(x)


------ CONFIG DEBUG OUTPUT ------
io-threads 1
slave-read-only yes
lazyfree-lazy-eviction no
lazyfree-lazy-user-flush no
list-compress-depth 0
repl-diskless-load disabled
io-threads-do-reads no
sanitize-dump-payload no
replica-read-only yes
lazyfree-lazy-expire no
lazyfree-lazy-user-del no
activedefrag no
repl-diskless-sync yes
client-query-buffer-limit 1gb
lazyfree-lazy-server-del no
proto-max-bulk-len 512mb

------ FAST MEMORY TEST ------
32:M 22 Apr 2023 23:11:17.570 # main thread terminated
32:M 22 Apr 2023 23:11:17.570 # Bio thread for job type #0 terminated
32:M 22 Apr 2023 23:11:17.570 # Bio thread for job type #1 terminated
32:M 22 Apr 2023 23:11:17.570 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

</details>

### Steps to reproduce
Run the following query and observe the database crashes:
```cypher
CREATE (x) DELETE x CREATE (x)<-[:A]-(x)
```

### Expected behavior
The query should run successfully

### Actual behavior
The database crashes, with the untrue assertion: `Graph_GetNode(g, src, &node) == 1`.

**Comment by gkorland** [comment]
## Triage: **not reproducible** — the assertion is gone, both engines now return a clean error

**Environment**

| engine | image | digest |
|---|---|---|
| Rust (`main`) | `falkordb/falkordb-server:edge` | `sha256:3624c4b0…` |
| C (reference) | `falkordb/falkordb-server:edge-c` | `sha256:0fc0da0f…` |

### Result

```cypher
CREATE (x) DELETE x CREATE (x)<-[:A]-(x)
```

| engine | outcome |
|---|---|
| C `edge-c` | `Failed to create relationship; endpoint was not found.` — **no crash**, server alive |
| Rust `main` | `Failed to create relationship; endpoint was not found.` — **no crash**, server alive |

The `Graph_GetNode(g, src, &node) == 1` assertion in `Graph_CreateEdge` (RedisGraph `src/graph/graph.c:806`) has been replaced by a graceful error on the C side, and the Rust engine validates endpoint liveness before the edge is committed, so the deleted-endpoint case is rejected rather than asserted on.

Note the query is genuinely invalid Cypher-wise — `x` is deleted before the second `CREATE` re-binds it, so the endpoint really is missing. Erroring is the correct behaviour; both engines now agree on it, with identical wording.

### Duplicate check

Searched for the assertion text and for the `CREATE … DELETE … CREATE` shape. Nothing open or closed matches. **Not a duplicate.**

### Conclusion

- ✅ **Fixed on the Rust engine** (`main`) — labelling `fixed-rust`.
- ✅ Also fixed on the current C engine.
- Recommend **closing as fixed**.

*Type set to `Bug`.*
