### ISSUE TITLE
Null-pointer dereference when accessing properties of newly created node

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#424]
Created by: @DominicWuest
Source: https://github.com/RedisGraph/RedisGraph/issues/3062
When running the following query:
```cypher
CREATE (x)-[:A{n0:properties(x).n1}]->()
```

The RedisGraph instance crashes due to a null-pointer dereference.

I encountered this issue when testing queries against **RedisGraph v2.12.0** compiled with address sanitization in a Docker container running **alpine v.3**.

<details>

<summary>Redis Bug Report</summary>

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
10:M 24 Apr 2023 15:29:54.278 # Redis 7.0.11 crashed by signal: 11, si_code: 1
10:M 24 Apr 2023 15:29:54.278 # Accessing address: (nil)
10:M 24 Apr 2023 15:29:54.278 # Crashed running the instruction at: 0x7ff445b90b43

------ STACK TRACE ------
EIP:
/app/bin/linux-x64-debug-asan/src/redisgraph.so(GraphEntity_GetAttributes+0x183)[0x7ff445b90b43]

Backtrace:
redis-server *:6379(sigsegvHandler+0x8a)[0x5569e458b94a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7ff44db6d140]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(GraphEntity_GetAttributes+0x183)[0x7ff445b90b43]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(GraphEntity_Properties+0x151)[0x7ff445b91b91]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(AR_PROPERTIES+0x3af)[0x7ff445a5e78f]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x5a1bb3)[0x7ff445a22bb3]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x5a0e57)[0x7ff445a21e57]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x5a1963)[0x7ff445a22963]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x5a0e57)[0x7ff445a21e57]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(AR_EXP_Evaluate+0x113)[0x7ff445a214e3]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(ConvertPropertyMap+0x213)[0x7ff445b57513]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x69d1c5)[0x7ff445b1e1c5]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x69aa4d)[0x7ff445b1ba4d]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(OpBase_Consume+0x44)[0x7ff445b06494]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(ExecutionPlan_Execute+0x2f5)[0x7ff445af1c75]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x6407ba)[0x7ff445ac17ba]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x831d8a)[0x7ff445cb2d8a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7ff44db61ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff44da7fa2f]

------ REGISTERS ------
10:M 24 Apr 2023 15:29:54.294 # 
RAX:0000000000000000 RBX:00007ff43f9a2d20
RCX:0000000000000000 RDX:0000000000000000
RDI:00007ff43ae235e8 RSI:0000000000000001
RBP:00007ff43f9a2c70 RSP:00007ff43f9a2c50
R8 :00007ff43a001000 R9 :00000fff07f2c590
R10:0000f2f2f8f8f2f8 R11:0000000000000000
R12:00007ffe2a7d8d4e R13:00007ffe2a7d8d4f
R14:00007ff43f9a46c0 R15:0000000000802000
RIP:00007ff445b90b43 EFL:0000000000010246
CSGSFS:002b000000000033
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c5f) -> 00007ff43f9a2c20
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c5e) -> 00007ff43f9a2c40
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c5d) -> 00000fff07f2c580
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c5c) -> 00007ff43f9a2c40
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c5b) -> 00007ff43f9a2c48
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c5a) -> 00007ff43f9a2c4c
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c59) -> 0000000000000000
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c58) -> 00007ff445b91a40
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c57) -> 00007ff4491f8eeb
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c56) -> 0000000041b58ab3
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c55) -> 00007ff445b91b91
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c54) -> 00007ff43f9a2eb0
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c53) -> 00007ff43ae235e8
10:M 24 Apr 2023 15:29:54.294 # (00007ff43f9a2c52) -> 00007ff43f9a2cc0
10:M 24 Apr 2023 15:29:54.295 # (00007ff43f9a2c51) -> 00007ff43ae235e8
10:M 24 Apr 2023 15:29:54.295 # (00007ff43f9a2c50) -> 0000000000000000

------ INFO OUTPUT ------
# Server

redis_version:7.0.11

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:5c712dc4cb9cfb70

redis_mode:standalone

os:Linux 6.2.10-arch1-1 x86_64

arch_bits:64

monotonic_clock:POSIX clock_gettime

multiplexing_api:epoll

atomicvar_api:c11-builtin

gcc_version:10.2.1

process_id:10

process_supervised:no

run_id:d1cbac60834f3c1106f65fdd772c394455c38207

tcp_port:6379

server_time_usec:1682350194271509

uptime_in_seconds:4

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:4628594

executable:/redis/redis-server

config_file:

io_threads_active:0



# Clients

connected_clients:1

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:0

client_recent_max_output_buffer:0

blocked_clients:1

tracking_clients:0

clients_in_timeout_table:0



# Memory

used_memory:1424416

used_memory_human:1.36M

used_memory_rss:42815488

used_memory_rss_human:40.83M

used_memory_peak:1424416

used_memory_peak_human:1.36M

used_memory_peak_perc:105.38%

used_memory_overhead:928984

used_memory_startup:928728

used_memory_dataset:495432

used_memory_dataset_perc:99.95%

allocator_allocated:1223792

allocator_active:1409024

allocator_resident:4825088

total_system_memory:8039120896

total_system_memory_human:7.49G

used_memory_lua:31744

used_memory_vm_eval:31744

used_memory_lua_human:31.00K

used_memory_scripts_eval:0

number_of_cached_scripts:0

number_of_functions:0

number_of_libraries:0

used_memory_vm_functions:32768

used_memory_vm_total:64512

used_memory_vm_total_human:63.00K

used_memory_functions:184

used_memory_scripts:184

used_memory_scripts_human:184B

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.15

allocator_frag_bytes:185232

allocator_rss_ratio:3.42

allocator_rss_bytes:3416064

rss_overhead_ratio:8.87

rss_overhead_bytes:37990400

mem_fragmentation_ratio:46.09

mem_fragmentation_bytes:41886616

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_total_replication_buffers:0

mem_clients_slaves:0

mem_clients_normal:0

mem_cluster_links:0

mem_aof_buffer:0

mem_allocator:jemalloc-5.2.1

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0



# Persistence

loading:0

async_loading:0

current_cow_peak:0

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:0

rdb_bgsave_in_progress:0

rdb_last_save_time:1682350190

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_saves:0

rdb_last_cow_size:0

rdb_last_load_keys_expired:0

rdb_last_load_keys_loaded:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_rewrites:0

aof_rewrites_consecutive_failures:0

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0



# Stats

total_connections_received:1

total_commands_processed:2

instantaneous_ops_per_sec:0

total_net_input_bytes:200

total_net_output_bytes:93

total_net_repl_input_bytes:0

total_net_repl_output_bytes:0

instantaneous_input_kbps:0.00

instantaneous_output_kbps:0.00

instantaneous_input_repl_kbps:0.00

instantaneous_output_repl_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:0

evicted_keys:0

evicted_clients:0

total_eviction_exceeded_time:0

current_eviction_exceeded_time:0

keyspace_hits:3

keyspace_misses:1

pubsub_channels:0

pubsub_patterns:0

pubsubshard_channels:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

total_active_defrag_time:0

current_active_defrag_time:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:2

total_writes_processed:1

io_threaded_reads_processed:0

io_threaded_writes_processed:0

reply_buffer_shrinks:0

reply_buffer_expands:0



# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:324d0b557c35341cb0a02130330f85423559b90f

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0



# CPU

used_cpu_sys:0.028386

used_cpu_user:0.039040

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

used_cpu_sys_main_thread:0.000000

used_cpu_user_main_thread:0.017796



# Modules

module:name=graph,ver=21200,api=1,filters=0,usedby=[],using=[],options=[]



# Commandstats

cmdstat_graph.QUERY:calls=2,usec=8483,usec_per_call=4241.50,rejected_calls=0,failed_calls=0



# Errorstats



# Latencystats

latency_percentiles_usec_graph.QUERY:p50=7798.783,p99=7798.783,p99.9=7798.783



# Cluster

cluster_enabled:0



# Keyspace

db0:keys=1,expires=0,avg_ttl=0


------ CLIENT LIST OUTPUT ------
id=6 addr=172.17.0.1:47672 laddr=172.17.0.2:6379 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=95 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37759 events=r cmd=graph.QUERY user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# graph_executing commands

graph_command:GRAPH.QUERY CYPHER TIMEOUT_DEFAULT="30000" CREATE (x{y:5})-[:A{n0:properties(x).f}]->()


------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-eviction no
list-compress-depth 0
activedefrag no
replica-read-only yes
client-query-buffer-limit 1gb
lazyfree-lazy-user-del no
sanitize-dump-payload no
repl-diskless-sync yes
io-threads 1
slave-read-only yes
proto-max-bulk-len 512mb
lazyfree-lazy-user-flush no
lazyfree-lazy-server-del no
repl-diskless-load disabled
lazyfree-lazy-expire no
io-threads-do-reads no

------ FAST MEMORY TEST ------
10:M 24 Apr 2023 15:29:54.297 # main thread terminated
10:M 24 Apr 2023 15:29:54.298 # Bio thread for job type #0 terminated
10:M 24 Apr 2023 15:29:54.299 # Bio thread for job type #1 terminated
10:M 24 Apr 2023 15:29:54.300 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: GraphEntity_GetAttributes (base: 0x7ff445b909c0)
Module: /app/bin/linux-x64-debug-asan/src/redisgraph.so (base 0x7ff445481000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7ff445b909c0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
10:M 24 Apr 2023 15:29:54.301 # dump of function (hexdump of 515 bytes):
554889e54883ec2048897df848837df8000f851b010000488b05c2e6e90348c1e80380b80080ff7f000f840c000000488b3daae6e903e81528e5ff488b059ee6e903488338000f846400000048837df8000f8405000000e94f000000488b057de6e90348c1e80380b80080ff7f000f840c000000488b3d65e6e903e8d027e5ff488b0559e6e903488d3d327b6603488d356b7b6603baf1000000ff10e86f2ae5ffbf01000000e8252fe5ffe97d000000488d3da97b6603bef1000000b000e82d26e5ffb90080ff7f8a1180fa008855f60f841b00000031c08a4df638c80f8c0900000031c089c7e8f438e5ffe90000000031c089c18a118855f7807df7000f8405000000e924000000e8022ae5ff488d3dcb7b6603488d35e47a6603baf1000000488d0df87b6603e8d326e5ffe900000000488b45f84889c148c1e90380b90080ff7f00488945e80f8409000000488b7de8e8f926e5ff488b45e8488b084889ca48c1ea0380ba0080ff7f0048894de00f8409000000488b7de0e8d126e5ff488b45e0488b004883c4205dc30f1f4000554889e5534883e4e04881ece00000004889e331c04189c04c8b0d19ede9034183390048898b98000000488993900000004889bb880000006689b3860000004c8943780f840e000000bf40000000e85d2ae5ff48894378488b43784883f8004889c14889437048894b680f85120000004889e0
Function at 0x7ff4467189e8 is GB__AemultB__second_int16
Function at 0x7ff446718a2d is GB__AemultB_02__second_int16

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

</details>

### Steps to reproduce
Run the following query and observe the database crashes:
```cypher
CREATE (x)-[:A{n0:properties(x).n1}]->()
```

### Expected behavior
The query should run successfully

### Actual behavior
The database crashes due to a segfault.

**Comment by gkorland** [comment]
## Triage: **not reproducible** — the null deref is gone, both engines now reject the query

**Environment**

| engine | image | digest |
|---|---|---|
| Rust (`main`) | `falkordb/falkordb-server:edge` | `sha256:3624c4b0…` |
| C (reference) | `falkordb/falkordb-server:edge-c` | `sha256:0fc0da0f…` |

### Result

```cypher
CREATE (x)-[:A{n0:properties(x).n1}]->()
```

| engine | outcome |
|---|---|
| C `edge-c` | `'x' not defined` — **no crash**, server alive |
| Rust `main` | `'x' not defined` — **no crash**, server alive |

### Analysis

The crash was a null dereference in `GraphEntity_GetAttributes` ← `GraphEntity_Properties` ← `AR_PROPERTIES`: `properties(x)` was evaluated against a node that the same `CREATE` clause had not materialised yet, so the entity pointer was still `NULL`.

Both engines now catch this at **bind time** instead of at evaluation time: a variable introduced by the pattern currently being created is not in scope for that pattern's own property expressions, so the query is rejected before any evaluation happens. That closes the whole class of "read a node's properties while it is mid-creation" derefs, not just this instance.

### Duplicate check

Related but distinct — and already resolved separately:
- #427 `Query crashes in EvalEntityUpdates` (closed)
- #2264 `Unbound variables in exists() crashes (SIGSEGV)` (closed)

Neither covers the `properties()`-inside-own-`CREATE` path, so this is **not a duplicate** of an open issue.

### Conclusion

- ✅ **Fixed on the Rust engine** (`main`) — labelling `fixed-rust`.
- ✅ Also fixed on the current C engine.
- Recommend **closing as fixed**.

*Type set to `Bug`.*
