### ISSUE TITLE
Query crashed with elementId

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#426]
Created by: @YuanchengJiang
Source: https://github.com/RedisGraph/RedisGraph/issues/3071
Version: v2.10.10

To reproduce:
```
MATCH (n) RETURN count(elementId(n))
```

Logs:
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 28 Apr 2023 12:51:06.400 # Redis 6.2.10 crashed by signal: 11, si_code: 1
1:M 28 Apr 2023 12:51:06.400 # Accessing address: 0x1c
1:M 28 Apr 2023 12:51:06.400 # Crashed running the instruction at: 0x7fddff5f8b90

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisgraph.so(AR_EXP_NewOpNode+0x40)[0x7fddff5f8b90]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fde01bd5980]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_NewOpNode+0x40)[0x7fddff5f8b90]
/usr/lib/redis/modules/redisgraph.so(+0x1f4e13)[0x7fddff5f6e13]
/usr/lib/redis/modules/redisgraph.so(+0x1f4e67)[0x7fddff5f6e67]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_FromASTNode+0x13)[0x7fddff5f68c3]
/usr/lib/redis/modules/redisgraph.so(_BuildProjectionExpressions+0x100)[0x7fddff625240]
/usr/lib/redis/modules/redisgraph.so(buildReturnOps+0x54)[0x7fddff625334]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_PopulateExecutionPlan+0x72)[0x7fddff610772]
/usr/lib/redis/modules/redisgraph.so(NewExecutionPlan+0x149)[0x7fddff6108f9]
/usr/lib/redis/modules/redisgraph.so(ExecutionCtx_FromQuery+0x127)[0x7fddff60ab77]
/usr/lib/redis/modules/redisgraph.so(_query+0x9d)[0x7fddff60a73d]
/usr/lib/redis/modules/redisgraph.so(+0x25cb14)[0x7fddff65eb14]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fde01bca6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fde018f361f]

------ REGISTERS ------
1:M 28 Apr 2023 12:51:06.403 # 
RAX:00007fdde40070b0 RBX:00007fdde4008d20
RCX:00007fddc0000000 RDX:00005555f4bc7f00
RDI:0000000000000000 RSI:00007fddfa1c6f48
RBP:0000000000000000 RSP:00007fddfa1c6160
R8 :0000000000000003 R9 :0000000000000270
R10:00007fddfa1c6eb0 R11:000000000000004d
R12:0000000000000001 R13:0000000000000001
R14:00007fdde40070a8 R15:0000000000000001
RIP:00007fddff5f8b90 EFL:0000000000010206
CSGSFS:002b000000000033
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c616f) -> 0000000000000001
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c616e) -> 00007fdde4008cf0
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c616d) -> 00007fddc42035d0
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c616c) -> 00007fde01223320
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c616b) -> 9b5283fdc6aff700
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c616a) -> 0000000000000008
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6169) -> 00005555f4a57da0
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6168) -> 0000000000000018
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6167) -> 00007fdde4008cf0
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6166) -> 0000000000000000
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6165) -> 00005555f4a57d00
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6164) -> 0000000000000000
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6163) -> 00007fddff5f6e13
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6162) -> 0000000000000001
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6161) -> 00007fddc4203478
1:M 28 Apr 2023 12:51:06.403 # (00007fddfa1c6160) -> 00007fddc4203540

------ INFO OUTPUT ------
# Server
redis_version:6.2.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:25623360b76d8e63
redis_mode:standalone
os:Linux 5.15.0-52-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:1
process_supervised:no
run_id:da07bbd285604b413cc2eec7d313e3b90afd05e5
tcp_port:6379
server_time_usec:1682686266400379
uptime_in_seconds:256
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4964666
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1368704
used_memory_human:1.31M
used_memory_rss:14123008
used_memory_rss_human:13.47M
used_memory_peak:1382728
used_memory_peak_human:1.32M
used_memory_peak_perc:98.99%
used_memory_overhead:850656
used_memory_startup:850584
used_memory_dataset:518048
used_memory_dataset_perc:99.99%
allocator_allocated:3298600
allocator_active:4653056
allocator_resident:9912320
total_system_memory:16549416960
total_system_memory_human:15.41G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.41
allocator_frag_bytes:1354456
allocator_rss_ratio:2.13
allocator_rss_bytes:5259264
rss_overhead_ratio:1.42
rss_overhead_bytes:4210688
mem_fragmentation_ratio:11.19
mem_fragmentation_bytes:12861312
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:24
rdb_bgsave_in_progress:0
rdb_last_save_time:1682686010
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:7
total_commands_processed:33
instantaneous_ops_per_sec:0
total_net_input_bytes:3635
total_net_output_bytes:25588
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5
evicted_keys:0
keyspace_hits:55
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:3
dump_payload_sanitizations:0
total_reads_processed:39
total_writes_processed:32
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:d85d896d319016061222de0abcb6c7cd82d6091a
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.356204
used_cpu_user:0.625659
used_cpu_sys_children:0.001173
used_cpu_user_children:0.001403
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.003091

# Modules
module:name=graph,ver=21010,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_graph.RO_QUERY:calls=2,usec=785,usec_per_call=392.50,rejected_calls=0,failed_calls=0
cmdstat_graph.QUERY:calls=30,usec=7575,usec_per_call=252.50,rejected_calls=0,failed_calls=0
cmdstat_command:calls=1,usec=1562,usec_per_call=1562.00,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_Error_:count=3

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=73 addr=172.17.0.1:41268 laddr=172.17.0.2:6379 fd=10 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=60 obl=0 oll=0 omem=0 tot-mem=61532 events=r cmd=graph.QUERY user=default redir=-1

------ MODULES INFO OUTPUT ------
# graph_executing commands
graph_command:GRAPH.QUERY match (n) RETURN count(elementId(n))

------ FAST MEMORY TEST ------
1:M 28 Apr 2023 12:51:06.403 # main thread terminated
1:M 28 Apr 2023 12:51:06.403 # Bio thread for job type #0 terminated
1:M 28 Apr 2023 12:51:06.403 # Bio thread for job type #1 terminated
1:M 28 Apr 2023 12:51:06.403 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: AR_EXP_NewOpNode (base: 0x7fddff5f8b50)
Module: /usr/lib/redis/modules/redisgraph.so (base 0x7fddff402000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fddff5f8b50 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 28 Apr 2023 12:51:06.403 # dump of function (hexdump of 192 bytes):
415455400fb6f6534189d4e8501f00004889c5488b053e387b01be30000000bf01000000ff104889c3c7402001000000488b05a9477b014489e748c1e703ff10807d1c0048894318448963087422807d1e0048892b7407ff5540488943104889d85b5d415cc3662e0f1f8400000000008b4d144139cc72288b4d184139cc76ce488b5520488d3d151c29014489e631c0e83b89ffffebb7660f1f840000000000488b5520488d3db51b29014489e631c0e81b89ffffeb97660f1f840000000000
Function at 0x7fddff5faab0 is AR_GetFunc
Function at 0x7fddff5f1520 is ErrorCtx_SetError

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by swilly22** [comment]
On our current `master` branch I'm getting:

```
127.0.0.1:6379> GRAPH.QUERY g "MATCH (n) RETURN count(elementId(n))"
(error) Unknown function 'elementId'
```

No crash.
