### ISSUE TITLE
Query crashes in `EvalEntityUpdates`

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#427]
Created by: @DominicWuest
Source: https://github.com/RedisGraph/RedisGraph/issues/3072
When running the following query:
```cypher
CREATE x = ()-[y:A]->(), ({n0:none(n1 IN [n2 IN [0] | x] WHERE false)}) MERGE ()<-[:B]-() ON CREATE SET y = {}
```

The RedisGraph instance crashes because of a segmentation fault triggered in `EvalEntityUpdates`.

I encountered this issue when testing queries on the **RedisGraph master branch** in a Docker container running **alpine v.3**.

<details>

<summary>Redis Bug Report</summary>

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
9:M 29 Apr 2023 08:35:24.597 # Redis 7.0.11 crashed by signal: 11, si_code: 1
9:M 29 Apr 2023 08:35:24.597 # Accessing address: (nil)
9:M 29 Apr 2023 08:35:24.597 # Crashed running the instruction at: 0x7f27de3021dd

------ STACK TRACE ------
EIP:
/app/bin/linux-x64-release/src/redisgraph.so(EvalEntityUpdates+0x4fd)[0x7f27de3021dd]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f27e0847140]
/app/bin/linux-x64-release/src/redisgraph.so(EvalEntityUpdates+0x4fd)[0x7f27de3021dd]
/app/bin/linux-x64-release/src/redisgraph.so(+0x24d14c)[0x7f27de2fb14c]
/app/bin/linux-x64-release/src/redisgraph.so(ExecutionPlan_Execute+0x48)[0x7f27de2ef8d8]
/app/bin/linux-x64-release/src/redisgraph.so(+0x237a25)[0x7f27de2e5a25]
/app/bin/linux-x64-release/src/redisgraph.so(+0x28989e)[0x7f27de33789e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7f27e083bea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f27e075ba2f]

------ REGISTERS ------
9:M 29 Apr 2023 08:35:24.598 #
RAX:0000000000000000 RBX:00007f27d441a900
RCX:0000000000000003 RDX:0000000000000020
RDI:00007f27d44480e0 RSI:0000000000000020
RBP:00007f27c0001190 RSP:00007f27d86b9140
R8 :00007f27d86b9eb0 R9 :0000000000000020
R10:00007f27e03d2340 R11:00007f27d86bb700
R12:00007f27d86b9230 R13:00007f27c0000f40
R14:00007f27d44480e0 R15:00007f27d522a0a0
RIP:00007f27de3021dd EFL:0000000000010246
CSGSFS:002b000000000033
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b914f) -> 0000000100000000
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b914e) -> 0000000000000001
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b914d) -> 00007f27e023b5a0
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b914c) -> 0000000000000038
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b914b) -> 0000000000000008
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b914a) -> 00007f27e023b500
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9149) -> 00007f2700000004
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9148) -> 0000000100000002
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9147) -> 00007f27d441a900
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9146) -> 00007f27d441a818
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9145) -> 00007f27c8003370
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9144) -> 00007f27d86b9230
9:M 29 Apr 2023 08:35:24.598 # (00007f27d86b9143) -> 0000000000000000
9:M 29 Apr 2023 08:35:24.599 # (00007f27d86b9142) -> 00007f27d523f500
9:M 29 Apr 2023 08:35:24.599 # (00007f27d86b9141) -> 00007f27d44480e0
9:M 29 Apr 2023 08:35:24.599 # (00007f27d86b9140) -> 00007f2700000004

------ INFO OUTPUT ------
# Server

redis_version:7.0.11

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:5c712dc4cb9cfb70

redis_mode:standalone

os:Linux 6.2.12-arch1-1 x86_64

arch_bits:64

monotonic_clock:POSIX clock_gettime

multiplexing_api:epoll

atomicvar_api:c11-builtin

gcc_version:10.2.1

process_id:9

process_supervised:no

run_id:f8c91dc0133f1e0e83c963322c630de50211904c

tcp_port:6379

server_time_usec:1682757324596768

uptime_in_seconds:17

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:5035724

executable:/app/redis-server

config_file:

io_threads_active:0



# Clients

connected_clients:1

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:0

client_recent_max_output_buffer:0

blocked_clients:1

tracking_clients:0

clients_in_timeout_table:0



# Memory

used_memory:1604072

used_memory_human:1.53M

used_memory_rss:14811136

used_memory_rss_human:14.12M

used_memory_peak:1604072

used_memory_peak_human:1.53M

used_memory_peak_perc:118.98%

used_memory_overhead:929776

used_memory_startup:929520

used_memory_dataset:674296

used_memory_dataset_perc:99.96%

allocator_allocated:1223992

allocator_active:1409024

allocator_resident:4825088

total_system_memory:8039104512

total_system_memory_human:7.49G

used_memory_lua:31744

used_memory_vm_eval:31744

used_memory_lua_human:31.00K

used_memory_scripts_eval:0

number_of_cached_scripts:0

number_of_functions:0

number_of_libraries:0

used_memory_vm_functions:32768

used_memory_vm_total:64512

used_memory_vm_total_human:63.00K

used_memory_functions:184

used_memory_scripts:184

used_memory_scripts_human:184B

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.15

allocator_frag_bytes:185032

allocator_rss_ratio:3.42

allocator_rss_bytes:3416064

rss_overhead_ratio:3.07

rss_overhead_bytes:9986048

mem_fragmentation_ratio:15.93

mem_fragmentation_bytes:13881472

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_total_replication_buffers:0

mem_clients_slaves:0

mem_clients_normal:0

mem_cluster_links:0

mem_aof_buffer:0

mem_allocator:jemalloc-5.2.1

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0



# Persistence

loading:0

async_loading:0

current_cow_peak:0

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:0

rdb_bgsave_in_progress:0

rdb_last_save_time:1682757307

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_saves:0

rdb_last_cow_size:0

rdb_last_load_keys_expired:0

rdb_last_load_keys_loaded:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_rewrites:0

aof_rewrites_consecutive_failures:0

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0



# Stats

total_connections_received:1

total_commands_processed:2

instantaneous_ops_per_sec:0

total_net_input_bytes:207

total_net_output_bytes:5

total_net_repl_input_bytes:0

total_net_repl_output_bytes:0

instantaneous_input_kbps:0.00

instantaneous_output_kbps:0.00

instantaneous_input_repl_kbps:0.00

instantaneous_output_repl_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:0

evicted_keys:0

evicted_clients:0

total_eviction_exceeded_time:0

current_eviction_exceeded_time:0

keyspace_hits:1

keyspace_misses:1

pubsub_channels:0

pubsub_patterns:0

pubsubshard_channels:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

total_active_defrag_time:0

current_active_defrag_time:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:2

total_writes_processed:1

io_threaded_reads_processed:0

io_threaded_writes_processed:0

reply_buffer_shrinks:0

reply_buffer_expands:0



# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:09298b2ac9ad078df6f665ea94a16fd639aa7360

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0



# CPU

used_cpu_sys:0.031935

used_cpu_user:0.023965

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

used_cpu_sys_main_thread:0.000000

used_cpu_user_main_thread:0.001700



# Modules

module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]



# Commandstats

cmdstat_graph.QUERY:calls=1,usec=76,usec_per_call=76.00,rejected_calls=0,failed_calls=0

cmdstat_flushall:calls=1,usec=28,usec_per_call=28.00,rejected_calls=0,failed_calls=0



# Errorstats



# Latencystats

latency_percentiles_usec_flushall:p50=28.031,p99=28.031,p99.9=28.031



# Cluster

cluster_enabled:0



# Keyspace

db0:keys=1,expires=0,avg_ttl=0


------ CLIENT LIST OUTPUT ------
id=6 addr=172.17.0.1:49594 laddr=172.17.0.2:6379 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=158 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37822 events=r cmd=graph.QUERY user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# graph_executing commands

graph_command:GRAPH.QUERY CYPHER TIMEOUT_DEFAULT="15" CREATE x = ()-[y:A]->(), ({n0:none(n1 IN [n2 IN [0] | x] WHERE false)}) MERGE ()<-[:B]-() ON CREATE SET y = {}


------ CONFIG DEBUG OUTPUT ------
slave-read-only yes
lazyfree-lazy-user-del no
lazyfree-lazy-eviction no
repl-diskless-load disabled
list-compress-depth 0
io-threads-do-reads no
repl-diskless-sync yes
io-threads 1
client-query-buffer-limit 1gb
lazyfree-lazy-expire no
sanitize-dump-payload no
replica-read-only yes
activedefrag no
proto-max-bulk-len 512mb
lazyfree-lazy-user-flush no
lazyfree-lazy-server-del no

------ FAST MEMORY TEST ------
9:M 29 Apr 2023 08:35:24.599 # main thread terminated
9:M 29 Apr 2023 08:35:24.599 # Bio thread for job type #0 terminated
9:M 29 Apr 2023 08:35:24.599 # Bio thread for job type #1 terminated
9:M 29 Apr 2023 08:35:24.599 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: EvalEntityUpdates (base: 0x7f27de301ce0)
Module: /app/bin/linux-x64-release/src/redisgraph.so (base 0x7f27de0ae000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f27de301ce0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
9:M 29 Apr 2023 08:35:24.599 # dump of function (hexdump of 1405 bytes):
41574d89c7415641554154554889f5534889d34881ec98000000418b3048897c24504889cf48894c243044894c2444e83c5d00008944244885c00f848f04000083e80283e0fd0f851905000049837f10000f8402070000837c244802c7442440010000000f85dd040000418b37488b7c2430e8c95e00004889ef488b700848894424384889c3e895dc02004889c74885c00f844a040000e8e4e202004889442408498b47104885c00f84870400008b58f485db7410488b44240848837810000f84ba060000498b47184885c00f84c20800008b58f4488b44240885db740b48837818000f84ef0600004c8b6010498b47104885c00f84040100008b58f4c7442410000000004d85e47409418b4424f48944241085db0f84e30000008d43ff8b5424104531ed48c1e00348894424208b442410448d70ff498d4601488944242885d274550f1f440000498b47104d89e64a8b1c28488b442428498d2cc4eb0b66904983c6084c39f5742f498b3e4889dee86cddfbff85c075e84c396c2420747f488b4424088b5424104983c5084c8b601085d275b40f1f4000418b4424f4498d7c24f48d5001418b4424f841895424f439c2762601c0418b7424fc39d0480f42c241894424f8480fafc6488d700c488b056cfea901ff104889c7488b4c2408488d470c48894110498b57104a8b0c2a8b1783ea0148890cd04c396c24207581498b47184885c00f8413010000488b4c24088b40f4c7442410000000004c8b61184d85e47409418b4c24f4894c241085c00f84e900000083e8014531ed48c1e00348894424208b442410448d70ff498d460148894424288b44241085c0745b0f1f00498b47184d89e64a8b1c28488b442428498d2cc4eb13662e0f1f8400000000004983c6084939ee742f498b3e4889dee84cdcfbff85c075e84c396c2420747f488b4424084983c5084c8b60188b44241085c075ac0f1f4000418b4424f4498d7c24f48d5001418b4424f841895424f439c2762601c0418b7424fc39d0480f42c241894424f8480fafc6488d700c488b054cfda901ff104889c7488b4c2408488d470c48894118498b57184a8b0c2a8b1783ea0148890cd04c396c24207581488b4c2438488b014889442458488b4424084883c008837c2448024889010f84c7030000ff7138ff7130ff7128ff7120ff7118ff7110ff7108ff31488b7c2470418b37e88a5c00004883c440807c24440119c0250080ffff05e8ff02008944244c498b47204885c00f84830600008b58f4895c2468e8d8eb0100488944242031c0e8ace7010085db0f84d4000000c744241001000000488b6c24384c897c24288b442410488b74243083e801488d1440488b442428488b4020488d1cd0488b7b08e8eca0fcff4c8b234989c74989d589d04d85e40f84980100008554244c0f848e02000083fa080f8464020000488b7c24504c89e6ba01000000e863ce0000488b7d004c89fa4c89e9440fb7e04489e6e8cd9100008b542410395424680f9744244483f8020f84a002000083f8030f847e02000083f8010f84550200004c89ff4c89eee80a7a03008344241001807c2444000f8548ffffff4c8b7c24280f1f440000488b4c2438488b542408837c244802488b01488b0048894208488b4424584889010f8487020000ff7138ff7130ff7128ff7120ff7118ff7110ff7108ff31488b7c2470418b37e8255b00004883c4404881c4980000005b5d415c415d415e415fc3488b0518e5a901bf20000000ff104989c64889184889442408488b03488b38e88b8d000049c74610000000004c89f24889ef4989460849c7461800000000488b7308e8e8dd0200498b47104885c00f8579fbffff498b47184885c00f8590fbffffe9d7fdffff488d3d126e670131c04889dde8a8bafeffc744244002000000e905fbffff498b770831c0488d3dae6d6701e889bafeff49837f10000f
Function at 0x7f27de307a50 is Record_GetType
Function at 0x7f27de307c20 is Record_GetGraphEntity
Function at 0x7f27de32fa00 is HashTableFind
Function at 0x7f27de330060 is HashTableGetVal
Function at 0x7f27de307cd0 is Record_AddEdge
Function at 0x7f27de320c50 is QueryCtx_GetEffectsBuffer
Function at 0x7f27de320830 is QueryCtx_GetQueryCtx
Function at 0x7f27de30ef60 is FindOrAddAttribute
Function at 0x7f27de30b2e0 is AttributeSet_Set_Allow_Null
Function at 0x7f27de339b50 is SIValue_Free
Function at 0x7f27de30af70 is AttributeSet_ShallowClone
Function at 0x7f27de32fff0 is HashTableAdd

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

</details>

### Steps to reproduce
Run the following query and observe the database crashes:
```cypher
CREATE x = ()-[y:A]->(), ({n0:none(n1 IN [n2 IN [0] | x] WHERE false)}) MERGE ()<-[:B]-() ON CREATE SET y = {}
```

### Expected behavior
The query should run successfully

### Actual behavior
The database crashes due to a segfault.

**Comment by swilly22** [comment]
On our current `master` branch I'm getting:
```
127.0.0.1:6379> GRAPH.QUERY g "CREATE x = ()-[y:A]->(), ({n0:none(n1 IN [n2 IN [0] | x] WHERE false)}) MERGE ()<-[:B]-() ON CREATE SET y = {}"
(error) 'x' not defined
```

No crash.
