### ISSUE TITLE
 Crash due to untrue assertion `i < n`

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#428]
Created by: @DominicWuest
Source: https://github.com/RedisGraph/RedisGraph/issues/3073
When running the following query:
```cypher
MERGE (x)<-[:A]-(x)<-[:A]-(x)-[y:A]->(x) DELETE y CREATE (x)-[:B]->() DELETE y
```

The RedisGraph instance crashes because of the untrue assertion `i < n`.

I encountered this issue when testing queries on the **RedisGraph master branch** with address sanitization enabled in a Docker container running **alpine v.3**.

<details>

<summary>Redis Bug Report</summary>

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
10:M 29 Apr 2023 08:38:26.088 # === ASSERTION FAILED ===
10:M 29 Apr 2023 08:38:26.088 # ==> /app/src/graph/rg_matrix/rg_remove_entry.c:30 'i < n' is not true

------ STACK TRACE ------

Backtrace:
redis-server *:6379(_serverAssert+0x8c)[0x559ec3ed5b8c]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x770267)[0x7f94d83cf267]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x76fe8d)[0x7f94d83cee8d]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(RG_Matrix_removeEntry_UINT64+0x12be)[0x7f94d83ce6ee]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(Graph_DeleteEdges+0x791)[0x7f94d839d8d1]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(DeleteEdges+0x508)[0x7f94d83a52a8]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x6b5239)[0x7f94d8314239]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x6b43d0)[0x7f94d83133d0]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(OpBase_Free+0x7d)[0x7f94d82faebd]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(ExecutionPlan_Free+0xa23)[0x7f94d82e5cf3]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x646135)[0x7f94d82a5135]
/app/bin/linux-x64-debug-asan/src/redisgraph.so(+0x849f0a)[0x7f94d84a8f0a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7f94dfb3cea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f94dfa5aa2f]

------ INFO OUTPUT ------
# Server

redis_version:7.0.11

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:5c712dc4cb9cfb70

redis_mode:standalone

os:Linux 6.2.12-arch1-1 x86_64

arch_bits:64

monotonic_clock:POSIX clock_gettime

multiplexing_api:epoll

atomicvar_api:c11-builtin

gcc_version:10.2.1

process_id:10

process_supervised:no

run_id:eae3a7b6e64a6494e202a944fb86421604339fae

tcp_port:6379

server_time_usec:1682757506084666

uptime_in_seconds:8

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:5035906

executable:/app/redis-server

config_file:

io_threads_active:0



# Clients

connected_clients:1

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:0

client_recent_max_output_buffer:0

blocked_clients:1

tracking_clients:0

clients_in_timeout_table:0



# Memory

used_memory:1597576

used_memory_human:1.52M

used_memory_rss:35520512

used_memory_rss_human:33.88M

used_memory_peak:1597576

used_memory_peak_human:1.52M

used_memory_peak_perc:118.50%

used_memory_overhead:929784

used_memory_startup:929528

used_memory_dataset:667792

used_memory_dataset_perc:99.96%

allocator_allocated:1224000

allocator_active:1409024

allocator_resident:4825088

total_system_memory:8039104512

total_system_memory_human:7.49G

used_memory_lua:31744

used_memory_vm_eval:31744

used_memory_lua_human:31.00K

used_memory_scripts_eval:0

number_of_cached_scripts:0

number_of_functions:0

number_of_libraries:0

used_memory_vm_functions:32768

used_memory_vm_total:64512

used_memory_vm_total_human:63.00K

used_memory_functions:184

used_memory_scripts:184

used_memory_scripts_human:184B

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.15

allocator_frag_bytes:185024

allocator_rss_ratio:3.42

allocator_rss_bytes:3416064

rss_overhead_ratio:7.36

rss_overhead_bytes:30695424

mem_fragmentation_ratio:38.21

mem_fragmentation_bytes:34590840

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_total_replication_buffers:0

mem_clients_slaves:0

mem_clients_normal:0

mem_cluster_links:0

mem_aof_buffer:0

mem_allocator:jemalloc-5.2.1

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0



# Persistence

loading:0

async_loading:0

current_cow_peak:0

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:0

rdb_bgsave_in_progress:0

rdb_last_save_time:1682757498

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_saves:0

rdb_last_cow_size:0

rdb_last_load_keys_expired:0

rdb_last_load_keys_loaded:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_rewrites:0

aof_rewrites_consecutive_failures:0

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0



# Stats

total_connections_received:1

total_commands_processed:2

instantaneous_ops_per_sec:0

total_net_input_bytes:175

total_net_output_bytes:5

total_net_repl_input_bytes:0

total_net_repl_output_bytes:0

instantaneous_input_kbps:0.00

instantaneous_output_kbps:0.00

instantaneous_input_repl_kbps:0.00

instantaneous_output_repl_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:0

evicted_keys:0

evicted_clients:0

total_eviction_exceeded_time:0

current_eviction_exceeded_time:0

keyspace_hits:1

keyspace_misses:1

pubsub_channels:0

pubsub_patterns:0

pubsubshard_channels:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

total_active_defrag_time:0

current_active_defrag_time:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:2

total_writes_processed:1

io_threaded_reads_processed:0

io_threaded_writes_processed:0

reply_buffer_shrinks:0

reply_buffer_expands:0



# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:d9823ff44f59097e222b2dd6cb41cdb7be92b247

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0



# CPU

used_cpu_sys:0.033718

used_cpu_user:0.015047

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

used_cpu_sys_main_thread:0.003156

used_cpu_user_main_thread:0.000000



# Modules

module:name=graph,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]



# Commandstats

cmdstat_graph.QUERY:calls=1,usec=128,usec_per_call=128.00,rejected_calls=0,failed_calls=0

cmdstat_flushall:calls=1,usec=16,usec_per_call=16.00,rejected_calls=0,failed_calls=0



# Errorstats



# Latencystats

latency_percentiles_usec_flushall:p50=16.063,p99=16.063,p99.9=16.063



# Cluster

cluster_enabled:0



# Keyspace

db0:keys=1,expires=0,avg_ttl=0


------ CLIENT LIST OUTPUT ------
id=6 addr=172.17.0.1:33762 laddr=172.17.0.2:6379 fd=8 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=126 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37790 events=r cmd=graph.QUERY user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# graph_executing commands

graph_command:GRAPH.QUERY CYPHER TIMEOUT_DEFAULT="15" MERGE (x)<-[:A]-(x)<-[:A]-(x)-[y:A]->(x) DELETE y CREATE (x)-[:B]->() DELETE y


------ CONFIG DEBUG OUTPUT ------
sanitize-dump-payload no
activedefrag no
io-threads 1
lazyfree-lazy-user-flush no
slave-read-only yes
lazyfree-lazy-server-del no
client-query-buffer-limit 1gb
repl-diskless-sync yes
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-user-del no
repl-diskless-load disabled
io-threads-do-reads no
replica-read-only yes
proto-max-bulk-len 512mb
list-compress-depth 0

------ FAST MEMORY TEST ------
10:M 29 Apr 2023 08:38:26.092 # main thread terminated
10:M 29 Apr 2023 08:38:26.092 # Bio thread for job type #0 terminated
10:M 29 Apr 2023 08:38:26.092 # Bio thread for job type #1 terminated
10:M 29 Apr 2023 08:38:26.092 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

</details>

### Steps to reproduce
Run the following query and observe the database crashes:
```cypher
MERGE (x)<-[:A]-(x)<-[:A]-(x)-[y:A]->(x) DELETE y CREATE (x)-[:B]->() DELETE y
```

### Expected behavior
The query should run successfully

### Actual behavior
The database crashes due to the untrue assertion `i < n`.

**Comment by swilly22** [comment]
Simplified:
```cypher
CREATE (x)-[y:A]->(x) DELETE y CREATE (x)-[:B]->() DELETE y
```

**Comment by swilly22** [comment]
The issue here is a result of entity ID reuse.

1. `y` is assigned ID 0
2. `y` is deleted
3. a new edge `:B` is created reusing ID 0.
4. `y` is mistakenly marked as "**none**-deleted" and we try to delete it again
5. when updating the graph statistics we try to decrease `:A` edge count below 0 and we trigger an assertion.


To resolve this we might need to change our entity ID reuse which is a complicated.

**Comment by DvirDukhan** [comment]
Closing as no longer reproducible.

This was re-tested on the current stable release, **v4.20.1**
(`falkordb/falkordb:latest`), and the reported behaviour no longer occurs:

**Reproduction**

```cypher
CREATE ()-[y:A]->() DELETE y CREATE ()-[:B]->() DELETE y
```

| Build | Result |
| --- | --- |
| `falkordb/falkordb:latest` (v4.20.1) | No crash. `CREATE ()-[y:A]->() DELETE y CREATE ()-[:B]->() DELETE y` completes and reports 'Relationships deleted: 2' even though only the :A edge is actually removed (the :B edge, which reused the freed id, survives) -- a residual stats-only over-count from the same entity-id-reuse root cause, but no assertion failure/crash. |

RedisGraph-era issue; simplified repro taken verbatim from the maintainer's own comment. The reported ASAN assertion crash ('i < n' in rg_remove_entry.c) does not reproduce on latest (v4.20.1) -- it was already fixed in the C engine before the Rust migration, per the playbook rule ('does not reproduce on latest -> ALREADY_FIXED_IN_C, not FIXED_BY_RUST'). Noted as a bonus: latest still has a minor residual stats-miscount bug (double-counts the deletion) that rs does not have, but that is not the crash this issue is about, so it doesn't change the verdict.

The defect appears to have been fixed in the C engine at some point between the
version this was reported against and v4.20.1. If you can still reproduce it on
v4.20.1 or later, please reopen with the exact version and a repro.

**Comment by gkorland** [comment]
This no longer reproduces on the current engine — `main` now runs the Rust implementation, where deleting the same edge variable twice no longer corrupts the relationship statistics.

This report shares an underlying defect with #1018, so rather than adding a near-identical test per report, one regression test in #2456 covers the whole group including the exact shape reported here:

```
tests/flow/test_graph_deletion.py::test26_delete_same_edge_variable_twice
```

I verified the test in both directions: it **fails** on `falkordb/falkordb:v4.2.2` and passes on `main`, so it is a genuine guard rather than a test that would pass either way.

Recording it here so this issue isn't left looking untested.
