### ISSUE TITLE
Query crashes rg in AR_EXP_NewOpNode

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#437]
Created by: @yype
Source: https://github.com/RedisGraph/RedisGraph/issues/3089
Hi, the following query will trigger a crash in RedisGraph 2.10.10. It can be reproduced stably in the redis-stack docker image.

```
127.0.0.1:6379> GRAPH.QUERY graph "MATCH (v0:v1) RETURN COUNT(v2(NULL,NULL))"
Error: Server closed the connection
```

Partial redis crash log:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
8:M 25 May 2023 21:51:25.224 # Redis 6.2.12 crashed by signal: 11, si_code: 1
8:M 25 May 2023 21:51:25.224 # Accessing address: 0x1c
8:M 25 May 2023 21:51:25.224 # Crashed running the instruction at: 0x7f483c787652

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(AR_EXP_NewOpNode+0x42)[0x7f483c787652]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f483fde2420]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_NewOpNode+0x42)[0x7f483c787652]
/opt/redis-stack/lib/redisgraph.so(+0x1f2bf3)[0x7f483c785bf3]
/opt/redis-stack/lib/redisgraph.so(+0x1f2c3c)[0x7f483c785c3c]
/opt/redis-stack/lib/redisgraph.so(AR_EXP_FromASTNode+0xb)[0x7f483c78583b]
/opt/redis-stack/lib/redisgraph.so(_BuildProjectionExpressions+0x108)[0x7f483c7af298]
/opt/redis-stack/lib/redisgraph.so(buildReturnOps+0x57)[0x7f483c7af3a7]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_PopulateExecutionPlan+0x77)[0x7f483c79be57]
/opt/redis-stack/lib/redisgraph.so(NewExecutionPlan+0x122)[0x7f483c79bfc2]
/opt/redis-stack/lib/redisgraph.so(ExecutionCtx_FromQuery+0x127)[0x7f483c7976c7]
/opt/redis-stack/lib/redisgraph.so(_query+0x59)[0x7f483c797299]
/opt/redis-stack/lib/redisgraph.so(+0x250e7f)[0x7f483c7e3e7f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f483fdd6609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f483fcfb133]
```

The crash dump looks very similar to the bug mentioned in https://github.com/RedisGraph/RedisGraph/issues/3045. These two bugs could potentially share the same root cause. This query is much shorter though.

Thanks.

**Comment by swilly22** [comment]
On current `master` I'm getting:
```
127.0.0.1:6379> GRAPH.QUERY graph "MATCH (v0:v1) RETURN COUNT(v2(NULL,NULL))"
(error) Unknown function 'v2'
```
