### ISSUE TITLE
Query crashes rg in ExecutionPlan_Clone

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#438]
Created by: @yype
Source: https://github.com/RedisGraph/RedisGraph/issues/3090
Hi, the following query will trigger a crash in RedisGraph 2.10.10. It can be reproduced stably in the redis-stack docker image.

```
GRAPH.QUERY graph "MATCH (v0:v1), (v2:v3) WHERE (v2)<-[]-(v0:v6 {v7: 123 / 2}) XOR v2 RETURN v0.v10, v2.v12 ORDER BY v0.v14, v0.v16"
```

Partial redis crash log:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
8:M 25 May 2023 22:03:25.521 # Redis 6.2.12 crashed by signal: 11, si_code: 1
8:M 25 May 2023 22:03:25.521 # Accessing address: 0x70
8:M 25 May 2023 22:03:25.521 # Crashed running the instruction at: 0x7ff8af39b070

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisgraph.so(+0x208070)[0x7ff8af39b070]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff8b28d8420]
/opt/redis-stack/lib/redisgraph.so(+0x208070)[0x7ff8af39b070]
/opt/redis-stack/lib/redisgraph.so(+0x2080af)[0x7ff8af39b0af]
/opt/redis-stack/lib/redisgraph.so(+0x2080af)[0x7ff8af39b0af]
/opt/redis-stack/lib/redisgraph.so(+0x2080af)[0x7ff8af39b0af]
/opt/redis-stack/lib/redisgraph.so(+0x2080af)[0x7ff8af39b0af]
/opt/redis-stack/lib/redisgraph.so(ExecutionPlan_Clone+0x22)[0x7ff8af39b102]
/opt/redis-stack/lib/redisgraph.so(ExecutionCtx_Clone+0x3c)[0x7ff8af39757c]
/opt/redis-stack/lib/redisgraph.so(Cache_SetGetValue+0xca)[0x7ff8af3e568a]
/opt/redis-stack/lib/redisgraph.so(ExecutionCtx_FromQuery+0x166)[0x7ff8af397706]
/opt/redis-stack/lib/redisgraph.so(_query+0x59)[0x7ff8af397299]
/opt/redis-stack/lib/redisgraph.so(+0x250e7f)[0x7ff8af3e3e7f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ff8b28cc609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ff8b27f1133]
```

Thanks.

**Comment by gkorland** [comment]
Origin comment by: @nafraf
Simple query:
```sh
GRAPH.QUERY graph "MATCH (a), (b) WHERE ()-[]->() XOR b RETURN 0"
```

**Comment by gkorland** [comment]
Thanks for reporting the issue, we already fixed this issue on an unstable branch and should include it in the next release.
You can verify the fix on this container: docker run -it --rm -p 6379:6379 -p 3000:3000 falkordb/falkordb:edge-rs

**Comment by DvirDukhan** [comment]
Verified against both engines and closing as fixed by the Rust migration.

**Reproduction**

```cypher
CREATE (:v1), (:v3), (:v6), (:v0)

MATCH (a), (b) WHERE ()-[]->() XOR b RETURN 0

MATCH (v0:v1), (v2:v3) WHERE (v2)<-[]-(v0:v6 {v7: 123 / 2}) XOR v2 RETURN v0.v10, v2.v12 ORDER BY v0.v14, v0.v16
```

| Engine | Result |
| --- | --- |
| `falkordb/falkordb:latest` (v4.20.1, C engine) | CRASH (container restarted) on both the original query and the maintainer's simplified repro `MATCH (a), (b) WHERE ()-[]->() XOR b RETURN 0` |
| `falkordb/falkordb:edge-rs` (Rust engine) | ERROR 'Type mismatch: expected Bool but was Node(...)' -- clean error, no crash |

Used both the original reported query and the maintainer-confirmed minimal repro from @nafraf's comment. Both trigger a crash (ExecutionPlan_Clone-style SIGSEGV equivalent) on latest. edge-rs correctly rejects using a Node as a Bool operand to XOR with a proper type-mismatch error instead of crashing.

The Rust engine became the default development engine in #2279 and ships as the
rolling `edge-rs` Docker tag, so this issue is resolved there. Reopen if you still
hit it on `edge-rs`.

**Comment by gkorland** [comment]
This no longer reproduces on the current engine — `main` now runs the Rust implementation, where a pattern predicate combined with a constant (or non-boolean) operand under XOR no longer crashes the server.

This report shares an underlying defect with #2252, so rather than adding a near-identical test per report, one regression test in #2454 covers the whole group including the exact shape reported here:

```
tests/flow/test_path_filter.py::test18_path_filter_under_non_decomposable_operator
```

I verified the test in both directions: it **fails** on `falkordb/falkordb:v4.20.1` and passes on `main`, so it is a genuine guard rather than a test that would pass either way.

Recording it here so this issue isn't left looking untested.
