### ISSUE TITLE
Crash encountered about same relationship variable in pattern

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#465]
ref: https://github.com/RedisGraph/RedisGraph/issues/3206

I execute a query on my empty RedisGraph and get a crash.

Redis version:7.2.0
RedisGraph version: v2.12.10
operating system: windows 11
API：Cypher version 9
query:WITH NULL AS a0 MATCH ()-[a0]-()-[a0]-() RETURN 1
error message:"Reached the max retries per request limit (which is 1). Refer to "maxRetriesPerRequest" option for details."

Actual behavior:
The query failed and the redisgraph container exited abnormally with the error message.

**Comment by gkorland** [comment]
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
120212:M 28 Oct 2023 19:14:13.493 # === ASSERTION FAILED ===
120212:M 28 Oct 2023 19:14:13.493 # ==> /home/guy/workspace/FalkorDB/src/graph/query_graph.c:72 'QueryGraph_GetEdgeByAlias(qg, alias) == ((void *)0)' is not true

------ STACK TRACE ------

Backtrace:
./bin/linux-x64-debug/src/falkordb.so(+0x4fba21)[0x7ff5a3afba21]
./bin/linux-x64-debug/src/falkordb.so(QueryGraph_AddPath+0x12c)[0x7ff5a3afc7de]
./bin/linux-x64-debug/src/falkordb.so(BuildQueryGraph+0x3e5)[0x7ff5a3afcfec]
./bin/linux-x64-debug/src/falkordb.so(ExecutionPlan_PopulateExecutionPlan+0x55)[0x7ff5a39d3edb]
./bin/linux-x64-debug/src/falkordb.so(+0x3d4815)[0x7ff5a39d4815]
./bin/linux-x64-debug/src/falkordb.so(+0x3d4955)[0x7ff5a39d4955]
./bin/linux-x64-debug/src/falkordb.so(ExecutionPlan_FromTLS_AST+0x56)[0x7ff5a39d512b]
./bin/linux-x64-debug/src/falkordb.so(ExecutionCtx_FromQuery+0x238)[0x7ff5a39900c2]
./bin/linux-x64-debug/src/falkordb.so(_query+0x81)[0x7ff5a3987aed]
./bin/linux-x64-debug/src/falkordb.so(Graph_Query+0x21)[0x7ff5a3987d4a]
./bin/linux-x64-debug/src/falkordb.so(+0x648b03)[0x7ff5a3c48b03]
/lib/x86_64-linux-gnu/libc.so.6(+0x8f6ba)[0x7ff5a6c8f6ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x11e0d0)[0x7ff5a6d1e0d0]
```

**Comment by swilly22** [comment]
@AviAvni 
I'm not sure how should we treat bounded edges.

**Comment by AviAvni** [comment]
neo4j allow this and return empty result try this query in the neo4j browser and see the warning

**Comment by gkorland** [comment]
Thanks for reporting the issue, we already fixed this issue on an unstable branch and should include it in the next release.
You can verify the fix on this container: docker run -it --rm -p 6379:6379 -p 3000:3000 falkordb/falkordb:edge-rs

**Comment by DvirDukhan** [comment]
Verified against both engines and closing as fixed by the Rust migration.

**Reproduction**

```cypher
WITH NULL AS a0 MATCH ()-[a0]-()-[a0]-() RETURN 1
```

| Engine | Result |
| --- | --- |
| `falkordb/falkordb:latest` (v4.20.1, C engine) | CRASH (server process died, container auto-restarted, data wiped) |
| `falkordb/falkordb:edge-rs` (Rust engine) | ERROR 'Cannot use the same relationship variable ... for multiple patterns' — correct rejection, no crash |

Binding a relationship variable to NULL via WITH then reusing it twice in one MATCH pattern crashes latest; rs gives a clean semantic error as Cypher requires.

The Rust engine became the default development engine in #2279 and ships as the
rolling `edge-rs` Docker tag, so this issue is resolved there. Reopen if you still
hit it on `edge-rs`.

**Comment by gkorland** [comment]
This no longer reproduces on the current engine — `main` now runs the Rust implementation, where reusing a relationship variable is handled without crashing.

I've opened #2462 adding a regression test:

```
tests/flow/test_query_validation.py::test46_repeated_relationship_variable
```

Verified in both directions on `falkordb/falkordb:v4.20.1`: the three crash shapes (#1982, #465, #1333) each close the connection and take the server down, while the shape in #1335 — which is valid Cypher, since each pattern uses the bound variable once — was wrongly rejected with `Cannot use the same relationship variable 'r0'` and now returns the expected row.

The valid shape is pinned to an exact result; the crash shapes accept either a clean rejection or no rows, each followed by a liveness check, since the crash used to arrive after the reply had already been sent.

Covers #1982, #465, #1333 and #1335 together, as all four are relationship-variable reuse.
