### ISSUE TITLE
Crash on Accessing address: (nil) on UndoLog_DeleteEdge

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#479]
ref: https://github.com/RedisGraph/RedisGraph/issues/3212

We observed a crash running RedisGraph version 2.12.10.

And this is related to [#3176](https://github.com/RedisGraph/RedisGraph/issues/3176)
I can reproduce it by running two redis pods executing queries at the same time, and some queries contain `DELETE` operations.
(I'll later try to provide some samples so that you could reproduce easily)

See BUG REPORT below: 

```=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 23 Oct 2023 08:01:11.686 # Redis 7.0.12 crashed by signal: 11, si_code: 1
1:M 23 Oct 2023 08:01:11.686 # Accessing address: (nil)
1:M 23 Oct 2023 08:01:11.686 # Crashed running the instruction at: 0x7f6d8b65e2a1

------ STACK TRACE ------
EIP:
/usr/lib/redisgraph.so(UndoLog_DeleteEdge+0x41)[0x7f6d8b65e2a1]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x3bfd0)[0x7f6d8db4afd0]
/usr/lib/redisgraph.so(UndoLog_DeleteEdge+0x41)[0x7f6d8b65e2a1]
/usr/lib/redisgraph.so(DeleteEdges+0x132)[0x7f6d8b63f292]
/usr/lib/redisgraph.so(+0x2bba74)[0x7f6d8b628a74]
/usr/lib/redisgraph.so(+0x2be0e5)[0x7f6d8b62b0e5]
/usr/lib/redisgraph.so(+0x2be0e5)[0x7f6d8b62b0e5]
/usr/lib/redisgraph.so(+0x2c13cc)[0x7f6d8b62e3cc]
/usr/lib/redisgraph.so(+0x2b7b84)[0x7f6d8b624b84]
/usr/lib/redisgraph.so(+0x2b7b84)[0x7f6d8b624b84]
/usr/lib/redisgraph.so(+0x2b6e28)[0x7f6d8b623e28]
/usr/lib/redisgraph.so(+0x2b7b84)[0x7f6d8b624b84]
/usr/lib/redisgraph.so(+0x2bb2ba)[0x7f6d8b6282ba]
/usr/lib/redisgraph.so(+0x2c13cc)[0x7f6d8b62e3cc]
/usr/lib/redisgraph.so(+0x2c1830)[0x7f6d8b62e830]
/usr/lib/redisgraph.so(ExecutionPlan_Execute+0x48)[0x7f6d8b61daa8]
/usr/lib/redisgraph.so(+0x2a5cf5)[0x7f6d8b612cf5]
/usr/lib/redisgraph.so(CommandDispatch+0x462)[0x7f6d8b612082]
redis-server *:6379(RedisModuleCommandDispatcher+0x3b)[0x55e422da7cfb]
redis-server *:6379(call+0xcb)[0x55e422d0c0eb]
redis-server *:6379(execCommand+0x22c)[0x55e422d68d3c]
redis-server *:6379(call+0xcb)[0x55e422d0c0eb]
redis-server *:6379(processCommand+0x96d)[0x55e422d0e9ed]
redis-server *:6379(processInputBuffer+0xe6)[0x55e422d25496]
redis-server *:6379(readQueryFromClient+0x2e8)[0x55e422d28e18]
redis-server *:6379(+0x13f0fc)[0x55e422dd10fc]
redis-server *:6379(+0x71090)[0x55e422d03090]
redis-server *:6379(aeMain+0x1d)[0x55e422d03b1d]
redis-server *:6379(main+0x2f9)[0x55e422cff4f9]
/lib/x86_64-linux-gnu/libc.so.6(+0x271ca)[0x7f6d8db361ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f6d8db36285]
redis-server *:6379(_start+0x21)[0x55e422cffbd1]

------ REGISTERS ------
1:M 23 Oct 2023 08:01:11.689 # 
RAX:0000000000000000 RBX:00007f6d8d7f474c
RCX:0000000000000000 RDX:0000000000000001
RDI:00007f6d8d610fc8 RSI:0000000000000000
RBP:0000000000000004 RSP:00007ffcc5818880
R8 :0000000000000000 R9 :00007f6d70cb0a18
R10:0000000000000001 R11:0000000000000001
R12:0000000000000000 R13:00007f6d8d610fc8
R14:0000000000000000 R15:00007f6d8d65a0a0
RIP:00007f6d8b65e2a1 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc581888f) -> 0000000000000001
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc581888e) -> 0000000000000001
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc581888d) -> 00007f6d8d65ad00
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc581888c) -> 00007f6d8d65ad0c
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc581888b) -> 00007f6d8d7a7040
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc581888a) -> 00007f6d8d7a7040
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818889) -> 000000008b651ea5
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818888) -> 00007f6d8d649e40
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818887) -> 00007f6d8b63f292
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818886) -> 00007f6d8d610fc8
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818885) -> 00007f6d8d7f474c
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818884) -> 0000000000000001
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818883) -> 00007f6d8d7f474c
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818882) -> 00007f6d8d649180
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818881) -> 0000000000000001
1:M 23 Oct 2023 08:01:11.689 # (00007ffcc5818880) -> 00007f6d8d649e40

------ INFO OUTPUT ------
# Server
redis_version:7.0.12
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:275d31c4087c801
redis_mode:standalone
os:Linux 5.14.0-1059-oem x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:12.2.0
process_id:1
process_supervised:no
run_id:45e941f0bbd8606a83b6b95972ab91c37b3154db
tcp_port:6379
server_time_usec:1698048071686409
uptime_in_seconds:25
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3549255
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:45
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:21931
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:12366952
used_memory_human:11.79M
used_memory_rss:34717696
used_memory_rss_human:33.11M
used_memory_peak:12980840
used_memory_peak_human:12.38M
used_memory_peak_perc:95.27%
used_memory_overhead:1934193
used_memory_startup:930120
used_memory_dataset:10432759
used_memory_dataset_perc:91.22%
allocator_allocated:14718808
allocator_active:18829312
allocator_resident:33001472
total_system_memory:33340219392
total_system_memory_human:31.05G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.28
allocator_frag_bytes:4110504
allocator_rss_ratio:1.75
allocator_rss_bytes:14172160
rss_overhead_ratio:1.05
rss_overhead_bytes:1716224
mem_fragmentation_ratio:2.98
mem_fragmentation_bytes:23079192
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:1003505
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:5069
rdb_bgsave_in_progress:0
rdb_last_save_time:1698048046
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:45
total_commands_processed:46513
instantaneous_ops_per_sec:8420
total_net_input_bytes:16513496
total_net_output_bytes:8672901
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:2925.51
instantaneous_output_kbps:1540.56
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:38231
keyspace_misses:4
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:21526
total_writes_processed:21532
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:45
reply_buffer_expands:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:786ab1a31abb8a1f0a00439b09d91fdad2dfc465
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.762283
used_cpu_user:3.660593
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000762
used_cpu_sys_main_thread:0.533219
used_cpu_user_main_thread:1.753162

# Modules
module:name=graph,ver=21210,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_graph.QUERY:calls=27453,usec=4052166,usec_per_call=147.60,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=30,usec=42,usec_per_call=1.40,rejected_calls=0,failed_calls=0
cmdstat_multi:calls=9515,usec=3300,usec_per_call=0.35,rejected_calls=0,failed_calls=0
cmdstat_exec:calls=9514,usec=1561277,usec_per_call=164.10,rejected_calls=0,failed_calls=0
cmdstat_keys:calls=1,usec=2,usec_per_call=2.00,rejected_calls=0,failed_calls=0

# Errorstats

# Latencystats
latency_percentiles_usec_graph.QUERY:p50=112.127,p99=602.111,p99.9=1097.727
latency_percentiles_usec_ping:p50=1.003,p99=9.023,p99.9=9.023
latency_percentiles_usec_multi:p50=0.001,p99=1.003,p99.9=2.007
latency_percentiles_usec_exec:p50=150.527,p99=413.695,p99.9=548.863
latency_percentiles_usec_keys:p50=2.007,p99=2.007,p99.9=2.007

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=8,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=22 addr=172.30.0.9:59564 laddr=172.30.0.5:6379 fd=23 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=23 addr=172.30.0.9:59586 laddr=172.30.0.5:6379 fd=24 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=24 addr=172.30.0.9:59562 laddr=172.30.0.5:6379 fd=25 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=25 addr=172.30.0.9:59588 laddr=172.30.0.5:6379 fd=26 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=26 addr=172.30.0.9:59602 laddr=172.30.0.5:6379 fd=27 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=27 addr=172.30.0.9:59616 laddr=172.30.0.5:6379 fd=28 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=28 addr=172.30.0.9:59632 laddr=172.30.0.5:6379 fd=29 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=29 addr=172.30.0.9:59634 laddr=172.30.0.5:6379 fd=30 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=30 addr=172.30.0.9:59640 laddr=172.30.0.5:6379 fd=31 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=31 addr=172.30.0.9:59648 laddr=172.30.0.5:6379 fd=32 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=43 addr=172.30.0.6:58956 laddr=172.30.0.5:6379 fd=38 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=44 addr=172.30.0.6:58968 laddr=172.30.0.5:6379 fd=39 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=45 addr=172.30.0.6:58980 laddr=172.30.0.5:6379 fd=40 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=46 addr=172.30.0.6:58996 laddr=172.30.0.5:6379 fd=41 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=47 addr=172.30.0.6:59012 laddr=172.30.0.5:6379 fd=42 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=48 addr=172.30.0.6:59022 laddr=172.30.0.5:6379 fd=43 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=49 addr=172.30.0.6:59030 laddr=172.30.0.5:6379 fd=44 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=50 addr=172.30.0.6:59042 laddr=172.30.0.5:6379 fd=45 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=51 addr=172.30.0.6:59050 laddr=172.30.0.5:6379 fd=46 name= age=9 idle=0 flags=x db=0 sub=0 psub=0 ssub=0 multi=1 qbuf=989 qbuf-free=19485 argv-mem=4 multi-mem=958 rbs=1024 rbp=903 obl=18 oll=0 omem=0 tot-mem=23306 events=r cmd=exec user=default redir=-1 resp=2
id=52 addr=172.30.0.6:59058 laddr=172.30.0.5:6379 fd=47 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=53 addr=172.30.0.6:59068 laddr=172.30.0.5:6379 fd=48 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=54 addr=172.30.0.6:59074 laddr=172.30.0.5:6379 fd=49 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=55 addr=172.30.0.6:59080 laddr=172.30.0.5:6379 fd=50 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=56 addr=172.30.0.6:59090 laddr=172.30.0.5:6379 fd=51 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=57 addr=172.30.0.6:59102 laddr=172.30.0.5:6379 fd=52 name= age=9 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=32 addr=172.30.0.9:59658 laddr=172.30.0.5:6379 fd=33 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=33 addr=172.30.0.9:59670 laddr=172.30.0.5:6379 fd=34 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=34 addr=172.30.0.9:59684 laddr=172.30.0.5:6379 fd=35 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=35 addr=172.30.0.9:59698 laddr=172.30.0.5:6379 fd=36 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=36 addr=172.30.0.9:59702 laddr=172.30.0.5:6379 fd=37 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=7 addr=172.30.0.10:52684 laddr=172.30.0.5:6379 fd=8 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=8 addr=172.30.0.10:52704 laddr=172.30.0.5:6379 fd=9 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=9 addr=172.30.0.10:52692 laddr=172.30.0.5:6379 fd=10 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=10 addr=172.30.0.10:52620 laddr=172.30.0.5:6379 fd=11 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=11 addr=172.30.0.10:52618 laddr=172.30.0.5:6379 fd=12 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=904 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=12 addr=172.30.0.10:52622 laddr=172.30.0.5:6379 fd=13 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=13 addr=172.30.0.10:52660 laddr=172.30.0.5:6379 fd=14 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=14 addr=172.30.0.10:52676 laddr=172.30.0.5:6379 fd=15 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=15 addr=172.30.0.10:52682 laddr=172.30.0.5:6379 fd=16 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=16 addr=172.30.0.10:52624 laddr=172.30.0.5:6379 fd=17 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=17 addr=172.30.0.10:52708 laddr=172.30.0.5:6379 fd=18 name= age=25 idle=0 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=1034 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=23330 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=18 addr=172.30.0.10:52712 laddr=172.30.0.5:6379 fd=19 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2
id=19 addr=172.30.0.10:52716 laddr=172.30.0.5:6379 fd=20 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=20 addr=172.30.0.10:52730 laddr=172.30.0.5:6379 fd=21 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=graph.QUERY user=default redir=-1 resp=2
id=21 addr=172.30.0.10:52736 laddr=172.30.0.5:6379 fd=22 name= age=25 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=903 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=exec user=default redir=-1 resp=2

------ CURRENT CLIENT INFO ------
id=51 addr=172.30.0.6:59050 laddr=172.30.0.5:6379 fd=46 name= age=9 idle=0 flags=x db=0 sub=0 psub=0 ssub=0 multi=1 qbuf=989 qbuf-free=19485 argv-mem=4 multi-mem=958 rbs=1024 rbp=903 obl=18 oll=0 omem=0 tot-mem=23306 events=r cmd=exec user=default redir=-1 resp=2
argv[0]: '"GRAPH.QUERY"'
argv[1]: '"ACTOR-2-3"'
argv[2]: '"CYPHER movie_id=3 actor_id=102 MATCH (Actor {id: $actor_id, active: true})\nOPTIONAL MATCH (actor)-[par:PARTICIPATES]->(o"'
1:M 23 Oct 2023 08:01:11.690 # key 'ACTOR-2-3' found in DB containing the following object:
1:M 23 Oct 2023 08:01:11.690 # Object type: 5
1:M 23 Oct 2023 08:01:11.690 # Object encoding: 0
1:M 23 Oct 2023 08:01:11.690 # Object refcount: 1

------ MODULES INFO OUTPUT ------
# graph_executing commands
graph_command:GRAPH.QUERY CYPHER movie_id=3 actor_id=102 MATCH (actor:Actor {id: $actor_id, active: true})
OPTIONAL MATCH (actor)-[par:PARTICIPATES]->(old_movie:Movie)
DELETE par
MERGE (movie:Movie {id: $movie_id})
ON CREATE set movie.type = 'comedy'
MERGE (actor)-[:PARTICIPATES]->(movie)
WITH actor, old_movie

OPTIONAL MATCH (old_movie)<-[par:PARTICIPATES]-(:Actor)
OPTIONAL MATCH (old_movie)<-[takes:TAKES]-(:Actor)
WITH actor, COUNT(par) AS par_count, COUNT(takes) AS takes_count, old_movie.id AS old_movie_id
OPTIONAL MATCH (old_movie:Movie {id: old_movie_id})
WHERE (par_count+scan_count = 0) AND (NOT (old_movie)-[:BELONGS]->(:Company))
AND (old_movie.type = 'comedy') AND (old_movie.id <> $movie_id)
DELETE old_movie

RETURN actor

------ CONFIG DEBUG OUTPUT ------
client-query-buffer-limit 1gb
lazyfree-lazy-user-del no
repl-diskless-sync yes
sanitize-dump-payload no
proto-max-bulk-len 512mb
list-compress-depth 0
replica-read-only yes
io-threads 1
activedefrag no
slave-read-only yes
lazyfree-lazy-user-flush no
repl-diskless-load disabled
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
io-threads-do-reads no

------ FAST MEMORY TEST ------
1:M 23 Oct 2023 08:01:11.690 # Bio thread for job type #0 terminated
1:M 23 Oct 2023 08:01:11.690 # Bio thread for job type #1 terminated
1:M 23 Oct 2023 08:01:11.690 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55e422f62000 (2301952 bytes)
*** Preparing to test memory region 55e42393f000 (3747840 bytes)
*** Preparing to test memory region 7f6d4c000000 (3166208 bytes)
*** Preparing to test memory region 7f6d54000000 (3235840 bytes)
*** Preparing to test memory region 7f6d58000000 (3198976 bytes)
*** Preparing to test memory region 7f6d5c000000 (3170304 bytes)
*** Preparing to test memory region 7f6d60000000 (3256320 bytes)
*** Preparing to test memory region 7f6d64000000 (3293184 bytes)
*** Preparing to test memory region 7f6d68000000 (3223552 bytes)
*** Preparing to test memory region 7f6d6c000000 (135168 bytes)
*** Preparing to test memory region 7f6d70980000 (46661632 bytes)
*** Preparing to test memory region 7f6d73800000 (8388608 bytes)
*** Preparing to test memory region 7f6d74000000 (3313664 bytes)
*** Preparing to test memory region 7f6d78000000 (135168 bytes)
*** Preparing to test memory region 7f6d7c000000 (135168 bytes)
*** Preparing to test memory region 7f6d80000000 (12582912 bytes)
*** Preparing to test memory region 7f6d80e00000 (8388608 bytes)
*** Preparing to test memory region 7f6d81600000 (4194304 bytes)
*** Preparing to test memory region 7f6d81b73000 (2621440 bytes)
*** Preparing to test memory region 7f6d81df4000 (8388608 bytes)
*** Preparing to test memory region 7f6d825f5000 (8388608 bytes)
*** Preparing to test memory region 7f6d82df6000 (8388608 bytes)
*** Preparing to test memory region 7f6d835f7000 (8388608 bytes)
*** Preparing to test memory region 7f6d83df8000 (8388608 bytes)
*** Preparing to test memory region 7f6d845f9000 (8388608 bytes)
*** Preparing to test memory region 7f6d84dfa000 (8388608 bytes)
*** Preparing to test memory region 7f6d855fb000 (8388608 bytes)
*** Preparing to test memory region 7f6d85dfc000 (8388608 bytes)
*** Preparing to test memory region 7f6d865fd000 (8388608 bytes)
*** Preparing to test memory region 7f6d86dfe000 (8388608 bytes)
*** Preparing to test memory region 7f6d875ff000 (8388608 bytes)
*** Preparing to test memory region 7f6d87dff000 (2097152 bytes)
*** Preparing to test memory region 7f6d88000000 (8388608 bytes)
*** Preparing to test memory region 7f6d88800000 (2097152 bytes)
*** Preparing to test memory region 7f6d88b69000 (8388608 bytes)
*** Preparing to test memory region 7f6d8936a000 (8388608 bytes)
*** Preparing to test memory region 7f6d89b6b000 (8388608 bytes)
*** Preparing to test memory region 7f6d8a36c000 (8388608 bytes)
*** Preparing to test memory region 7f6d8ab6d000 (8388608 bytes)
*** Preparing to test memory region 7f6d8d1f8000 (32768 bytes)
*** Preparing to test memory region 7f6d8d200000 (8388608 bytes)
*** Preparing to test memory region 7f6d8db09000 (24576 bytes)
*** Preparing to test memory region 7f6d8dce3000 (53248 bytes)
*** Preparing to test memory region 7f6d8e16e000 (12288 bytes)
*** Preparing to test memory region 7f6d8e2fb000 (8192 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: UndoLog_DeleteEdge (base: 0x7f6d8b65e260)
Module: /usr/lib/redisgraph.so (base 0x7f6d8b36d000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f6d8b65e260 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 23 Oct 2023 08:01:12.154 # dump of function (hexdump of 193 bytes):
415641554989fd4889f7415455534889f34883ec104c8b7608e8d2dcfdff4889df4889c5e8d7dcfdff4889df4889442408e8dadcfdff4c89ef31f64189c4488b03488b184889da480fbaea3f488910e8ec16000066480f6ec50f164424084c89304489600848895820c74040040000000f1140104883c4105b5d415c415d415ec366662e0f1f8400000000000f1f4000554889d55389cb4883ec5883f9017470f30f6f26f30f6f6e10f30f6f76200f1124240f116c24100f1174242031f6e87d16
Function at 0x7f6d8b65f9a0 is DataBlock_AllocateItem

=== REDIS BUG REPORT END. Make sure to include from START to END. ===```

**Comment by swilly22** [comment]
On our current `master` branch this query produces the following error:
`(error) 'scan_count' not defined`

I've tried removing this variable yet didn't get the query to crash.
