### ISSUE TITLE
Crash on Bolt protocol 

### ISSUE THREAD

**Issue by gkorland** [FalkorDB/FalkorDB#897]
It crashed at two situations. I use bolt connection and php at both.
1. when client app just normally disconnect from FalkorDB at the end of process.
2. when message wasn't processed at FalkorDB in client defined time, client app takes it as timeout and kill connection to FalkorDB. That caused crash of FalkorDB.

```
C:\Users\stefa>docker run -p 7687:7687 -p 3000:3000 -it -e FALKORDB_ARGS="BOLT_PORT 7687" --rm falkordb/falkordb:latest
11:C 06 Jan 2025 20:38:09.027 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
11:C 06 Jan 2025 20:38:09.027 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=11, just started
11:C 06 Jan 2025 20:38:09.027 * Configuration loaded
11:M 06 Jan 2025 20:38:09.027 * monotonic clock: POSIX clock_gettime
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 7.2.4 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 11
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           https://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

11:M 06 Jan 2025 20:38:09.072 * <graph> Enabled role change notification
11:M 06 Jan 2025 20:38:09.072 * <graph> Starting up FalkorDB version 4.4.1.
11:M 06 Jan 2025 20:38:09.125 * <graph> Thread pool created, using 2 threads.
11:M 06 Jan 2025 20:38:09.125 * <graph> Maximum number of OpenMP threads set to 2
11:M 06 Jan 2025 20:38:09.125 * <graph> Query backlog size: 1000
11:M 06 Jan 2025 20:38:09.125 * <module> Bolt protocol initialized. Port: 7687
11:M 06 Jan 2025 20:38:09.125 * Module 'graph' loaded from /FalkorDB/bin/src/falkordb.so
11:M 06 Jan 2025 20:38:09.125 * Server initialized
11:M 06 Jan 2025 20:38:09.126 * Ready to accept connections tcp
   ▲ Next.js 14.1.0
   - Local:        http://localhost:3000
   - Network:      http://0.0.0.0:3000

 ✓ Ready in 103ms


=== REDIS BUG REPORT START: Cut & paste starting from here ===
11:M 06 Jan 2025 20:38:20.294 # Redis 7.2.4 crashed by signal: 11, si_code: 1
11:M 06 Jan 2025 20:38:20.294 # Accessing address: 0x100007f1d
11:M 06 Jan 2025 20:38:20.294 # Crashed running the instruction at: 0x7f1dbef1f7c4

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x1527c4)[0x7f1dbef1f7c4]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f1dbee09050]
/lib/x86_64-linux-gnu/libc.so.6(+0x1527c4)[0x7f1dbef1f7c4]
/FalkorDB/bin/src/falkordb.so(buffer_read_uint16+0x27)[0x7f1dbc8f2f27]
/FalkorDB/bin/src/falkordb.so(BoltRequestHandler+0x117)[0x7f1dbc8f18a7]
redis-server *:6379(aeMain+0x12c)[0x5589b6b1146c]
redis-server *:6379(main+0x3af)[0x5589b6b0663f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7f1dbedf424a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f1dbedf4305]
redis-server *:6379(_start+0x21)[0x5589b6b06e41]

------ REGISTERS ------
11:M 06 Jan 2025 20:38:20.297 #
RAX:00007ffc7bfaf797 RBX:00007ffc7bfaf7d0
RCX:00007f1dbe863300 RDX:0000000000000001
RDI:00007ffc7bfaf797 RSI:0000000100007f1d
RBP:00007ffc7bfaf860 RSP:00007ffc7bfaf788
R8 :0000000000000000 R9 :0000000000000000
R10:00007ffc7bfaf7e4 R11:0000000000000246
R12:00007f1dbe8483c0 R13:00007f1dbe8483e8
R14:00007f1dbe848400 R15:00007f1dbe8483d0
RIP:00007f1dbef1f7c4 EFL:0000000000010246
CSGSFS:002b000000000033
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf797) -> 00005589b6e021e0
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf796) -> 0000000000000009
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf795) -> 00007f1dbe848420
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf794) -> 0000000000000009
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf793) -> 00000001be8483c0
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf792) -> 0000000100000001
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf791) -> 00007f1dbe8483f8
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf790) -> a5333a851907f600
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf78f) -> 0000000000000000
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf78e) -> 00007f1dbe8483d8
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf78d) -> 00005589b6e03a40
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf78c) -> 00007f1dbc8f18a7
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf78b) -> 0000000000000009
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf78a) -> a5333a851907f600
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf789) -> 0000000000000000
11:M 06 Jan 2025 20:38:20.297 # (00007ffc7bfaf788) -> 00007f1dbc8f2f27

------ INFO OUTPUT ------
# Server
redis_version:7.2.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ec42ce799db4b4f8
redis_mode:standalone
os:Linux 5.15.167.4-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:12.2.0
process_id:11
process_supervised:no
run_id:89e50692983d5e91a8cfdb0038e431d6a0625640
tcp_port:6379
server_time_usec:1736195900292330
uptime_in_seconds:11
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8142652
executable:/FalkorDB/redis-server
config_file:
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:969032
used_memory_human:946.32K
used_memory_rss:21356544
used_memory_rss_human:20.37M
used_memory_peak:969032
used_memory_peak_human:946.32K
used_memory_peak_perc:100.20%
used_memory_overhead:954512
used_memory_startup:954328
used_memory_dataset:14520
used_memory_dataset_perc:98.75%
allocator_allocated:1421056
allocator_active:1585152
allocator_resident:4345856
total_system_memory:4111769600
total_system_memory_human:3.83G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.12
allocator_frag_bytes:164096
allocator_rss_ratio:2.74
allocator_rss_bytes:2760704
rss_overhead_ratio:4.91
rss_overhead_bytes:17010688
mem_fragmentation_ratio:22.38
mem_fragmentation_bytes:20402072
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1736195889
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:2127
eventloop_duration_sum:15270
eventloop_duration_cmd_sum:0
instantaneous_eventloop_cycles_per_sec:9
instantaneous_eventloop_duration_usec:87
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:f38d1cc77e2024543d2b753d61c721b8bd4826db
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.000000
used_cpu_user:0.044955
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.044564

# Modules
module:name=graph,ver=40401,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats

# Errorstats

# Latencystats

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------
# graph_executing commands

------ CONFIG DEBUG OUTPUT ------
repl-diskless-load disabled
io-threads 1
lazyfree-lazy-expire no
activedefrag no
lazyfree-lazy-eviction no
repl-diskless-sync yes
io-threads-do-reads no
replica-read-only yes
slave-read-only yes
list-compress-depth 0
lazyfree-lazy-server-del no
lazyfree-lazy-user-flush no
lazyfree-lazy-user-del no
sanitize-dump-payload no
client-query-buffer-limit 1gb
proto-max-bulk-len 512mb

------ FAST MEMORY TEST ------
11:M 06 Jan 2025 20:38:20.299 # Bio worker thread #0 terminated
11:M 06 Jan 2025 20:38:20.299 # Bio worker thread #1 terminated
11:M 06 Jan 2025 20:38:20.299 # Bio worker thread #2 terminated
*** Preparing to test memory region 5589b6dee000 (2273280 bytes)
*** Preparing to test memory region 5589ee8ef000 (569344 bytes)
*** Preparing to test memory region 7f1db0000000 (135168 bytes)
*** Preparing to test memory region 7f1db5ffb000 (8388608 bytes)
*** Preparing to test memory region 7f1db67fc000 (8388608 bytes)
*** Preparing to test memory region 7f1db6ffd000 (8388608 bytes)
*** Preparing to test memory region 7f1db77fe000 (8388608 bytes)
*** Preparing to test memory region 7f1db7fff000 (8388608 bytes)
*** Preparing to test memory region 7f1db8800000 (8388608 bytes)
*** Preparing to test memory region 7f1db9000000 (4194304 bytes)
*** Preparing to test memory region 7f1db94c2000 (8388608 bytes)
*** Preparing to test memory region 7f1db9cc3000 (8388608 bytes)
*** Preparing to test memory region 7f1dba4c4000 (8388608 bytes)
*** Preparing to test memory region 7f1dbacc5000 (8388608 bytes)
*** Preparing to test memory region 7f1dbb4c6000 (8388608 bytes)
*** Preparing to test memory region 7f1dbbcc7000 (8388608 bytes)
*** Preparing to test memory region 7f1dbc6de000 (12288 bytes)
*** Preparing to test memory region 7f1dbe3fd000 (12288 bytes)
*** Preparing to test memory region 7f1dbe400000 (8388608 bytes)
*** Preparing to test memory region 7f1dbedc8000 (20480 bytes)
*** Preparing to test memory region 7f1dbefa1000 (53248 bytes)
*** Preparing to test memory region 7f1dbf431000 (12288 bytes)
*** Preparing to test memory region 7f1dbf5be000 (8192 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7f1dbedcd000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
Segmentation fault (core dumped)
```

**Comment by gkorland** [comment]
ref #970

**Comment by gkorland** [comment]
Re-reviewed as part of a sweep over the open `fixed-rust` issues. Keeping this open, because "fixed in Rust" would be misleading.

The crash is confirmed genuine on C: reproduced on `falkordb/falkordb:v4.4.1`, the version in the report.

On the Rust engine it cannot occur, but only because the Bolt protocol subsystem does not exist there — no `bolt` module, no Bolt listener, `BOLT_PORT` is not a recognised configuration parameter. That is feature removal, not a fix.

Whether this closes depends on a product decision on Bolt support rather than on a verification result, so I am leaving it to the maintainers. Same reasoning applied to #970.
