### ISSUE TITLE
crash in query parser when CALL{} contains comment and COLLECT()

### ISSUE THREAD

**Issue by TransAMrit** [FalkorDB/FalkorDB#931]
Env: x64 docker image: falkordb/falkordb v4.3.0

This is low priority given that working around it is easy once you figure it out - but fixing it it will save a future user from tearing their hair out.

CONTEXT:

Looks like a null dereference in the query parser when a CALL block BEGINS with a comment AND also contains a COLLECT(). This started out as a much larger query (>50 lines) against a populated database, and in investigating the crash was reduced down to the below query against an empty database.

THE CRASH:

The following query crashes 100% of the time, even without any data in the `eee` DB:
```
$ redis-cli GRAPH.QUERY eee "
    MATCH (obj)-[:contains_product]->(prod)

    CALL {
      // A) this comment causes a crash ONLY in conjunction with 'B'!
      WITH prod
      MATCH (prod)-->(something:Foo)

      // B) this RETURN crashes the server unless you delete the comment above!
      RETURN COLLECT(something) AS somethings

      // C) this RETURN does not crash the server:
      // RETURN something AS somethings
    }

    RETURN obj, somethings
    LIMIT 30
"
```

REPRO STEPS
1. Run the above query - the server will crash.
2. Delete line A and run the query - the server will NOT crash.
3. Put line A back in, comment out the first RETURN, and uncomment the 2nd RETURN - the server will NOT crash.

LOGS

Full log here: [falkor-crash-log.txt](https://github.com/user-attachments/files/18579894/falkor-crash-log.txt)
Stack trace below:

```
------ STACK TRACE ------
EIP:
/FalkorDB/bin/src/falkordb.so(+0x1c6e2b0)[0x7fb11306e2b0]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fb11405b050]
/FalkorDB/bin/src/falkordb.so(+0x1c6e2b0)[0x7fb11306e2b0]
/FalkorDB/bin/src/falkordb.so(cypher_ast_clone+0x71)[0x7fb11306e211]
/FalkorDB/bin/src/falkordb.so(+0x1c6e2ba)[0x7fb11306e2ba]
/FalkorDB/bin/src/falkordb.so(cypher_ast_clone+0x71)[0x7fb11306e211]
/FalkorDB/bin/src/falkordb.so(+0x1c6e2ba)[0x7fb11306e2ba]
/FalkorDB/bin/src/falkordb.so(cypher_ast_clone+0x71)[0x7fb11306e211]
/FalkorDB/bin/src/falkordb.so(+0x28be3b)[0x7fb11168be3b]
/FalkorDB/bin/src/falkordb.so(AST_RewriteCallSubquery+0xfb)[0x7fb11168d30b]
/FalkorDB/bin/src/falkordb.so(parse_query+0xda)[0x7fb111688b5a]
/FalkorDB/bin/src/falkordb.so(ExecutionCtx_FromQuery+0xb9)[0x7fb11169d5d9]
/FalkorDB/bin/src/falkordb.so(_query+0x67)[0x7fb11169cd67]
/FalkorDB/bin/src/falkordb.so(+0x33664f)[0x7fb11173664f]
/lib/x86_64-linux-gnu/libc.so.6(+0x89134)[0x7fb1140a8134]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7fb114127a40]
```

**Comment by swilly22** [comment]
Hi @TransAMrit Thank you for the detailed information!
I'm trying to reproduce the issue using docker, see the steps that I followed:

Start DB:
```
docker run -p 6379:6379  -it --rm falkordb/falkordb:v4.3.0
```

Run query on an empty DB:
```sh
127.0.0.1:6379> GRAPH.QUERY g "MATCH (obj)-[:contains_product]->(prod) CALL { WITH prod MATCH (prod)-->(something:Foo) RETURN COLLECT(something) AS somethings } RETURN obj, somethings LIMIT 30"
1) 1) "obj"
   2) "somethings"
2) (empty array)
3) 1) "Cached execution: 0"
   2) "Query internal execution time: 1.635709 milliseconds"
```

Trying again running the same query against a graph with some data:

Populate the graph:
```
127.0.0.1:6379> GRAPH.QUERY g "CREATE ()-[:contains_product]->(prod)-[:R]->(:Foo), (prod)-[:R]->(:Foo)"
1) 1) "Labels added: 1"
   2) "Nodes created: 4"
   3) "Relationships created: 3"
   4) "Cached execution: 0"
   5) "Query internal execution time: 0.434416 milliseconds"
```

Rerunning the query:
```
127.0.0.1:6379> GRAPH.QUERY g "MATCH (obj)-[:contains_product]->(prod) CALL { WITH prod MATCH (prod)-->(something:Foo) RETURN COLLECT(something) AS somethings } RETURN obj, somethings LIMIT 30"
1) 1) "obj"
   2) "somethings"
2) 1) 1) 1) 1) "id"
            2) (integer) 0
         2) 1) "labels"
            2) (empty array)
         3) 1) "properties"
            2) (empty array)
      2) "[(2), (3)]"
3) 1) "Cached execution: 0"
   2) "Query internal execution time: 1.922750 milliseconds"
```

Did I missed anything?

**Comment by DvirDukhan** [comment]
Closing as no longer reproducible.

This was re-tested on the current stable release, **v4.20.1**
(`falkordb/falkordb:latest`), and the reported behaviour no longer occurs:

**Reproduction**

```cypher
MATCH (obj)-[:contains_product]->(prod) CALL { /* comment */ WITH prod MATCH (prod)-->(something:Foo) RETURN COLLECT(something) AS somethings } RETURN obj, somethings LIMIT 30
```

| Build | Result |
| --- | --- |
| `falkordb/falkordb:latest` (v4.20.1) | The exact confirmed crash trigger from the issue (a `/* comment */` immediately after `CALL {` followed by `WITH`/`MATCH`/`RETURN COLLECT(...)`) runs cleanly on v4.20.1: returns cols obj, somethings with 0 rows on an empty graph, no crash, container did not restart |

Original report was against FalkorDB v4.3.0 with a null-dereference/use-after-clone bug in AST_RewriteCallSubquery specifically triggered by a comment token positioned between 'CALL {' and the first WITH combined with a COLLECT() in the subquery's RETURN. Verified via docker inspect that the container's StartedAt timestamp was unchanged before/after running the query, confirming no crash on v4.20.1. This parser bug was evidently fixed in a C-engine release between v4.3.0 and the current v4.20.1, so it predates the Rust migration and cannot be credited to it. edge-rs behaves identically (correct empty result, no crash).

The defect appears to have been fixed in the C engine at some point between the
version this was reported against and v4.20.1. If you can still reproduce it on
v4.20.1 or later, please reopen with the exact version and a repro.
